<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Giới thiệu dân tộc Cao Lan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            width: 900px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
        }
        h1 {
            text-align: center;
            color: #1a7c4a;
        }
        img {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        h2 {
            color: #145f35;
        }
        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Dân tộc Cao Lan</h1>

    <img src="https://cdnphoto.dantri.com.vn/lNbIsfnQ6O8WhQCwd6k2f3nAkCo=/thumb_w/1155/2021/12/18/comlamtaynguyen7-1639845775533.jpg" alt="Dân tộc Cao Lan">

    <h2>1. Khái quát</h2>
    <p>Dân tộc Cao Lan (còn gọi là Sán Chay) là một trong những dân tộc sinh sống lâu đời ở vùng trung du và miền núi phía Bắc Việt Nam, tập trung nhiều tại Tuyên Quang, Thái Nguyên, Bắc Giang và Phú Thọ.</p>

    <h2>2. Trang phục truyền thống</h2>
    <img src="https://image.vovworld.vn/w730/uploaded/vovworld/ujwyqdxwp/2018_11_19/1smdtanh1caolan_fhfa.jpg" alt="Trang phục Cao Lan">
    <p>Trang phục truyền thống của người Cao Lan mang sắc chàm đặc trưng, phụ nữ thường đội khăn dài và mặc áo năm thân.</p>

    <h2>3. Văn hóa – lễ hội</h2>
    <img src="https://baotuyenquang.com.vn/media/images/2023/04/img_20230404155839.jpg" alt="Hát Soọng Cô">
    <p>Người Cao Lan nổi tiếng với làn điệu <strong>Soọng Cô</strong>, một loại hát giao duyên giàu bản sắc.</p>

    <h2>4. Ẩm thực</h2>
    <img src="https://baotuyenquang.com.vn/media/images/2023/04/img_20230404155839.jpg" alt="Cơm lam">
    <p>Ẩm thực truyền thống gồm cơm lam, xôi ngũ sắc, gà đồi, rượu men lá,… mang đậm hương vị núi rừng.</p>

    <h2>5. Sinh hoạt đời sống</h2>
    <img src="https://tuyenquang.dcs.vn/Image/Large/20217321536_35292.jpg" alt="Nhà sàn Cao Lan">
    <p>Người Cao Lan chủ yếu sống trong nhà sàn, làm ruộng, làm nương, chăn nuôi và dệt vải.</p>

</div>

</body>
</html>
