<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chủ tịch Hồ Chí Minh: Tiểu sử và Sự nghiệp</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa; 
            color: #212529;
        }
        .container {
            max-width: 900px;
            margin: 30px auto;
            background: #ffffff;
            padding: 40px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08); /* Bóng đổ nhẹ nhàng */
            border-radius: 10px;
            border-top: 5px solid #007bff; /* Viền xanh dương hiện đại */
        }
        h1 {
            color: #007bff; /* Xanh dương sáng */
            text-align: center;
            border-bottom: 2px solid #ced4da; /* Đường kẻ xám nhạt */
            padding-bottom: 15px;
            margin-bottom: 30px;
            font-size: 2.5em;
            text-transform: uppercase;
        }
        h2 {
            color: #343a40; /* Xám đen */
            border-left: 5px solid #007bff; /* Viền xanh dương */
            padding-left: 15px;
            margin-top: 35px;
            background-color: #e9ecef; /* Nền xám rất nhạt cho H2 */
            padding: 10px 15px;
            border-radius: 4px;
            font-size: 1.6em;
        }
        h3 {
             color: #007bff; /* Xanh dương sáng */
             margin-top: 20px;
             border-bottom: 1px dotted #adb5bd; /* Đường chấm mờ */
             padding-bottom: 5px;
             font-size: 1.2em;
        }
        p {
            text-align: justify;
            margin-bottom: 18px;
        }
        ul {
            list-style-type: '👉 '; /* Bullet point đơn giản */
            margin-left: 20px;
            padding-left: 0;
        }
        li {
            margin-bottom: 8px;
        }
        .quote {
            font-style: italic;
            border-left: 6px solid #ffc107; /* Viền vàng nhẹ */
            padding: 15px;
            margin: 25px 0;
            background-color: #fffbe6; /* Nền vàng kem rất nhạt */
            color: #495057;
            font-size: 1.05em;
            border-radius: 5px;
        }
        .image-placeholder {
            text-align: center;
            margin: 20px 0;
        }
        .image-placeholder img {
            max-width: 100%;
            height: auto;
            border: 3px solid #007bff; /* Viền ảnh xanh dương */
            border-radius: 8px; /* Góc bo tròn */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

<div class="container">
    <h1>CHỦ TỊCH HỒ CHÍ MINH (1890 – 1969)</h1>
    
    <div class="image-placeholder">
        <img src="C:\Users\CMS\Downloads\tải xuống (1).jpg" alt="Chủ tịch Hồ Chí Minh" style="width: 250px;">
        <p style="font-size: 1em; color: #007bff; font-weight: bold; margin-top: 5px;">Người là Anh hùng giải phóng dân tộc, Danh nhân văn hóa thế giới</p>
    </div>

    <p>Chủ tịch Hồ Chí Minh (Nguyễn Sinh Cung, Nguyễn Tất Thành, Nguyễn Ái Quốc) là nhà cách mạng, người sáng lập Đảng Cộng sản Việt Nam, và là người khai sinh nước Việt Nam Dân chủ Cộng hòa.</p>

    <h2>1. Tiểu sử và Quá trình trưởng thành</h2>
    
    <h3>1.1. Thời niên thiếu</h3>
    <ul>
        <li>**Ngày sinh:** 19 tháng 5 năm 1890, tại Làng Sen (Kim Liên), Nam Đàn, Nghệ An.</li>
        <li>**Gia đình:** Thân phụ là cụ Nguyễn Sinh Sắc, thân mẫu là bà Hoàng Thị Loan.</li>
        <li>Người sớm được hun đúc tinh thần yêu nước từ gia đình và hoàn cảnh xã hội.</li>
    </ul>

    <h3>1.2. Ra đi tìm đường cứu nước (1911)</h3>
    <p>Ngày 5 tháng 6 năm 1911, Người rời bến cảng Nhà Rồng (Sài Gòn), bắt đầu hành trình tìm kiếm con đường giải phóng dân tộc trên con tàu buôn Pháp Amiral Latouche Tréville.</p>
    
    <h2>2. Sự nghiệp Cách mạng Vĩ đại</h2>
    
    <h3>2.1. Hoạt động tại nước ngoài</h3>
    <ul>
        <li>**1919:** Gửi "Bản yêu sách của nhân dân An Nam" đến Hội nghị Versailles.</li>
        <li>**1920:** Tham gia sáng lập Đảng Cộng sản Pháp.</li>
        <li>**1930:** Chủ trì Hội nghị thành lập **Đảng Cộng sản Việt Nam**.</li>
    </ul>

    <h3>2.2. Khai sinh nước Việt Nam Dân chủ Cộng hòa</h3>
    <p>Sau khi trở về Tổ quốc (1941), Người lãnh đạo thành công Cách mạng Tháng Tám. Ngày 2 tháng 9 năm 1945, Người đọc **Tuyên ngôn Độc lập**, tuyên bố thành lập nước Việt Nam Dân chủ Cộng hòa.</p>

    <h2>3. Tư tưởng và Đạo đức Hồ Chí Minh</h2>
    
    <p>Tư tưởng Hồ Chí Minh là hệ thống quan điểm toàn diện về cách mạng Việt Nam: độc lập dân tộc gắn liền với chủ nghĩa xã hội.</p>
    
    <div class="quote">
        <p>“Không có gì quý hơn độc lập, tự do.”</p>
    </div>

    <p>Đạo đức Hồ Chí Minh là tấm gương sáng ngời về cần, kiệm, liêm, chính, chí công vô tư, về tinh thần yêu nước, thương dân.</p>

</div>

</body>
</html>