<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Giới thiệu dân tộc Tày ở Tuyên Quang</title>
</head>
<body>
  <h1>Giới thiệu dân tộc Tày ở Tuyên Quang</h1>

  <h2>1. Tổng quan</h2>
  <p>Người Tày là một trong những dân tộc có dân số đông ở vùng Đông Bắc Việt Nam. Tại Tuyên Quang, người Tày cư trú chủ yếu ở các thung lũng, ven sông suối. Họ có truyền thống sản xuất nông nghiệp và giữ gìn nhiều giá trị văn hoá đặc trưng.Tày là một trong nhưingx dân tộc có ssos dân dông nhất ở vùng núi phía Bắc Việt Nam.</p>

  <img src="https://dantocmiennui-media.baotintuc.vn/images/5c2d5ba08b0659aae9d48bffd06a7dd2ac256f52c8af34adacc403e14b71648c7c023122651a48d3c88449a0b68c95bc/dsc_47151-1.jpg"width="400">

  <h2>2. Trang phục</h2>
  <p>Trang phục truyền hống của người Tày thường có màu chàm, đơn giản, thuận tiện cho lao động. Phụ nữ Tày đội khăn và mặc áo dài năm thân.Trang phục truyền thống của người Tày thường giản dị, chủ yếu là màu chàm xanh đậm, tạo cảm giác mộc mạc và kín đáo. Nữ thường mặc áo dài năm thân, nam mặc áo chàm kiểu ngắn.</p>
  <img src="https://khodulieu.sohoa.tuyenquang.gov.vn/congthongtin/tuyenquang.gov.vn/uploadspost-images2024/03/trang-phuc-phu-nu-tay-lam-binh-tq-1.jpg"width="400">

  <h2>3. Văn hóa và lễ hội</h2>
  <p>Hát then, đàn tính và các lễ hội gắn với mùa màng là nét văn hóa tiêu biểu. Đây là hoạt động quan trọng giúp gắn kết cộng đồng.
 Âm nhạc nổi bật

Hát Then

Gắn với tín ngưỡng Then

Người hát thường đàn kèm đàn tính

Được UNESCO công nhận là di sản văn hóa thế giới

Hát lượn

Hát giao duyên trong các dịp lễ hội, tết bản làng

Giai điệu trữ tình, mềm mại

Đàn tính

Nhạc cụ dây đặc trưng, âm thanh ấm và thanh

Văn học dân gian

Truyện cổ, truyện thơ

Tục ngữ, ca dao

Truyền thuyết nguồn gốc dòng họLễ hội Lồng Tồng (xuống đồng)

Quan trọng nhất của người Tày

Tổ chức đầu năm

Cầu mưa thuận gió hòa, mùa màng bội thu

Có trò chơi: tung còn, kéo co, đánh yến…

Lễ cúng Then

Do thầy Then thực hiện

Cầu bình an, chữa bệnh, cúng vía

Lễ cưới hỏi

Gồm ba bước: dạm ngõ → ăn hỏi → cưới

Lễ vật thường gồm rượu, thịt, gạo, bánh khảo….</p>

  <img src="https://tuyenquang.dcs.vn/Image/Large/202421716744_145961.jpg" width="350">

  <h2>4. Đời sống</h2>
  <p>Người Tày sinh sống chủ yếu bằng trồng lúa nước, chăn nuôi và dệt vải. Các món ăn truyền thống gồm xôi ngũ sắc, cá suối, rau rừng. Đời sống tinh thần

Tôn trọng tổ tiên

Gắn kết cộng đồng, coi trọng tình làng nghĩa xóm

Tín ngưỡng đa thần (thần núi, thần suối, thần lúa)

Lễ tết được tổ chức đầy đủ: Tết Nguyên đán, Tết Thanh minh, Tết cơm mới…</p>
<img src="https://image.vovworld.vn/w730/uploaded/vovworld/thpsplu/2020_08_21/vov_2020_08_06_04_28_51_wozn_mqho.jpg" width="350">
  <h2>5. Kết luận</h2>
  <p>Người Tày ở Tuyên Quang có đời sống văn hóa phong phú và giữ gìn nhiều nét đẹp truyền thống. Đây là nguồn giá trị quan trọng cần được bảo tồn và quảng báDân tộc Tày góp phần tạo nên sự đa dạng văn hóa của Việt Nam thông qua:

Hệ thống lễ hội phong phú

Âm nhạc Then – đàn tính độc đáo

Kiến trúc nhà sàn mang bản sắc

Nghệ thuật ẩm thực và trang phục riêng biệt.</p>
<img src="https://media.vov.vn/sites/default/files/styles/large/public/2024-04/Doan%20ket%20dan%20toc.jpg" width="350">
</body>
</html>