<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh Lam Thắng Cảnh Việt Nam</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        header {
            background: #2c7cbf;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .place {
            background: white;
            margin: 20px auto;
            padding: 20px;
            width: 80%;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        img {
            width: 100%;
            border-radius: 10px;
            margin-top: 10px;
        }
        h2 {
            color: #2c7cbf;
        }
    </style>
</head>
<body>

<header>
    <h1>Danh Lam Thắng Cảnh Việt Nam</h1>
</header>

<div class="place">
    <h2>Vịnh Hạ Long</h2>
    <p>Vịnh Hạ Long là Di sản Thiên nhiên Thế giới được UNESCO công nhận, nổi tiếng với hàng nghìn đảo đá vôi trên mặt nước xanh ngọc.</p>
    <img src="https://static.halongopentour.vn/uploads/2022/11/dc8d4716-12a4-49c0-a518-e2a5f3101a67/vinh-ha-long.jpg?width=1200&height=781.jpg alt="Vịnh Hạ Long">
</div>

<div class="place">
    <h2>Phố cổ Hội An</h2>
    <p>Hội An là đô thị cổ nổi tiếng với những kiến trúc cổ kính, đèn lồng đầy màu sắc và nét đẹp văn hóa lâu đời.</p>
    <img src="https://tse3.mm.bing.net/th/id/OIP.ABcEk4u3zwuWSwemsu7_xAHaEj?pid=Api&P=0&h=220.jpg" alt="Phố cổ Hội An">
</div>

<div class="place">
    <h2>Sa Pa - Lào Cai</h2>
    <p>Sa Pa nổi tiếng với ruộng bậc thang hùng vĩ, khí hậu mát mẻ quanh năm và đỉnh Fansipan – nóc nhà Đông Dương.</p>
    <img src="https://www.pelago.com/img/collections/sapa/0531-0742_sapa_2056766648.jpg" alt="Sa Pa">
</div>

<div class="place">
    <h2>Đà Nẵng – Cầu Vàng Bà Nà Hills</h2>
    <p>Cầu Vàng là một trong những biểu tượng du lịch nổi tiếng nhất của Đà Nẵng với thiết kế độc đáo tựa như được nâng đỡ bởi đôi bàn tay đá khổng lồ.</p>
    <img src="https://ik.imagekit.io/tvlk/blog/2022/12/cau-vang-da-nang-3.jpg?tr=dpr-2,w-675.jpg" alt="Cầu Vàng Đà Nẵng">
</div>

</body>
</html>

