<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Giới thiệu về Dân tộc Dao</title>
</head>
<body>
    <h1>Khám phá Dân tộc Dao</h1>
    <img 
        src="https://cdn.tienphong.vn/images/c6057fb7d2985a44a4aaac4b020a3d1d46ab2649f061adc75239f2b7d1dff14580d348fb3a0c7d357602ebc8b0204915a254d6d7a8f69c69542d75b3abcbd721f55f4d4cf291e10c38303c5c973ba32b/img-20210225112110-611.jpg" 
        alt="Hình ảnh trang phục truyền thống của người Dao"
        width="800"
    >
    <p>
        <i>Trang phục truyền thống rực rỡ là một đặc trưng của phụ nữ Dao.</i>
    </p>
    <h2>Giới thiệu chung</h2>
    <p>
        Dân tộc Dao là một trong 54 dân tộc anh em tại Việt Nam, có lịch sử lâu đời và bản sắc văn hóa vô cùng phong phú. Họ có mặt ở hầu hết các tỉnh miền núi phía Bắc, như Hà Giang, Tuyên Quang, Lào Cai, Yên Bái, Quảng Ninh, và một số tỉnh Tây Nguyên.
    </p>
    <p>
        Người Dao được biết đến với sự cần cù, lòng hiếu khách và một đời sống tinh thần, tâm linh sâu sắc.
    </p>
    <h2>Các nhóm ngành Dao</h2>
    <p>
        Dân tộc Dao bao gồm nhiều nhóm địa phương khác nhau. Một số nhóm chính bao gồm:
    </p>
    <ul>
        <li><b>Dao Đỏ:</b> Nổi bật với trang phục phụ nữ có màu đỏ chủ đạo.</li>
        <li><b>Dao Tiền:</b> Đặc trưng với các đồng tiền bạc được đính trên trang phục.</li>
        <li><b>Dao Quần Chẹt:</b> Phụ nữ thường cạo tóc, đội khăn và mặc quần ống hẹp.</li>
        <li><b>Dao Thanh Y:</b> Phụ nữ mặc áo dài màu chàm.</li>
    </ul>
    <h2>Văn hóa và Phong tục</h2>
    
    <h3>Trang phục</h3>
    <p>
        Trang phục của người Dao vô cùng đặc sắc, đặc biệt là của phụ nữ. Hầu hết các nhóm Dao đều tự trồng bông, dệt vải, nhuộm chàm và thêu thùa.
    </p>

    <h3>Lễ hội và Tín ngưỡng</h3>
    <p>
        Lễ "Cấp Sắc" là một nghi lễ quan trọng nhất, đánh dấu sự trưởng thành của người đàn ông Dao. Ngoài ra, họ còn có nhiều lễ hội lớn như Tết nhảy, lễ cầu mùa...
    </p>
    <h2>Đời sống kinh tế</h2>
    <p>
        Kinh tế truyền thống của người Dao chủ yếu dựa vào nông nghiệp. Họ có nhiều kinh nghiệm trong việc canh tác trên nương rẫy và ruộng bậc thang. Ngoài ra, nghề thủ công truyền thống như rèn, làm giấy bản, và thêu thùa cũng rất phát triển.
    </p>
</body>
</html>