<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Ẩm Thực Tuyên Quang</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
            background: #fafafa;
        }
        h1, h2 {
            color: #0a6aa6;
        }
        .dish {
            margin-bottom: 40px;
        }
        img {
            width: 450px;
            border-radius: 8px;
            margin-top: 10px;
        }
        iframe {
            margin-top: 15px;
            width: 560px;
            height: 315px;
            border-radius: 8px;
        }
        a {
            color: #0066cc;
        }
    </style>
</head>
<body>

    <h1>Ẩm Thực Tỉnh Tuyên Quang</h1>
    <p>
        Tuyên Quang nổi tiếng không chỉ bởi cảnh sắc thiên nhiên hùng vĩ mà còn bởi nền ẩm thực mang đậm hương vị núi rừng.
        Dưới đây là những món ăn đặc sản tiêu biểu của vùng đất này.
    </p>

    <!-- Món 1 -->
    <div class="dish">
        <h2>1. Bánh Gai Chiêm Hóa</h2>
        <p>
            Bánh gai Chiêm Hóa có vỏ dẻo thơm từ lá gai, nhân đậu xanh ngọt bùi. Đây là món đặc sản truyền thống nổi tiếng
            của người Tuyên Quang.
        </p>
        <img src=https://imgcdn.tapchicongthuong.vn/thumb/w_1920/tcct-media/23/11/3/banh-gai-chiem-hoa-tu-mon-qua-que-tro-thanh-dac-san_6545013bef024.jpg

            </a>
        </p>
    </div>

    <!-- Món 2 -->
    <div class="dish">
        <h2>2. Thịt Lợn Đen – Đặc Sản Vùng Cao</h2>
        <p>
            Lợn đen được người dân nuôi thả tự nhiên, thịt săn chắc, ngọt và ít mỡ. Các món chế biến từ lợn đen như nướng, hấp,
            xào lá mắc mật đều rất được yêu thích.
        </p>
        <img src="https://tse3.mm.bing.net/th/id/OIP.mVOVG5BtLwdjGOlRvhUcOAHaEK?pid=Api&P=0&h=220" alt="Thịt lợn đen Tuyên Quang">


            </a>
        </p>
    </div>

    <!-- Món 3 -->
    <div class="dish">
        <h2>3.Gỏi cá bỗng Sông Lô</h2>
        <p>
           Với hương vị tươi ngon và thanh mát, gỏi cá Bỗng sông Lô đã trở thành món ăn đặc sản Tuyên Quang được hàng loạt thực khách sành ăn ưu ái và săn đón..
        </p>
        <img src=https://ticotravel.com.vn/wp-content/uploads/2022/08/Dac-san-Tuyen-Quang-7.jpg>

                https://upload.wikimedia.org/wikipedia/commons/4/4a/Grilled_fish_Vietnam.jpg
            </a>
        </p>
    </div>

    <!-- Món 4 -->
    <div class="dish">
        <h2>4. Rượu Ngô Men Lá Na Hang</h2>
        <p>
            Rượu ngô Na Hang được nấu từ ngô nương kết hợp men lá truyền thống, cho hương vị ngọt dịu và êm say – một nét văn hóa đặc trưng vùng cao.
        </p>
        <img src="https://uytinthuonghieu.vn/StaticSource/RootImages/root/22_02_2023/tuyen-quang-ruou-ngo-men-la-na-hang-duoc-chung-nhan-chi-dan-dia-ly/ruoungomelanahangduocchidandialt.jpg" alt="Rượu ngô Na Hang">


            </a>
        </p>
    </div>

    <!-- Video -->
    <h2>Video Giới Thiệu Ẩm Thực Tuyên Quang</h2>
    <p>Dưới đây là video giới thiệu về ẩm thực và văn hóa Tuyên Quang:</p>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/oE3xCy19_rI?si=9EjDq7PR8LyPfKO2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
    title="Video Ẩm Thực Tuyên Quang"
            allowfullscreen>
            </iframe>
    <p>Link video:
        <a href="https://www.youtube.com/watch?v=oE3xCy19_rI" target="_blank">
            https://www.youtube.com/watch?v=FwE_7tOxrT0
        </a>
    </p>

</body>
</html>
