<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu Na Hang</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-color: #f4f4f4;
        }
        h1 {
            color: #2c3e50;
        }
        a.button {
            display: inline-block;
            margin-top: 20px;
            padding: 15px 30px;
            background-color: #2980b9;
            color: white;
            text-decoration: none;
            border-radius: 10px;
            font-size: 18px;
        }
        a.button:hover {
            background-color: #3498db;
        }
    </style>
</head>
<body>
    <h1>Chào mừng đến với Na Hang</h1>
    <p>Khám phá thiên nhiên hoang sơ và các điểm du lịch nổi bật tại Na Hang.</p>

    <a href="BT4,2_12A.html" class="button">Tìm hiểu thêm về Na Hang</a>
</body>
</html>