<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<title>Hành Trình Khám Phá Chiêm Hóa</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background: #f7f7f7;
        margin: 0;
        padding: 0;
        line-height: 1.6;
    }
    header {
        background: #0a72d0;
        color: white;
        text-align: center;
        padding: 25px 10px;
    }
    .container {
        width: 85%;
        background: #fff;
        margin: 25px auto;
        padding: 20px 25px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h2 {
        color: #0a72d0;
        margin-top: 25px;
    }
    img {
        width: 100%;
        border-radius: 8px;
        margin: 15px 0;
    }
    footer {
        text-align: center;
        padding: 15px;
        background: #eee;
        margin-top: 25px;
        font-weight: bold;
    }
</style>
</head>
<body>

<header>
    <h1>HÀNH TRÌNH KHÁM PHÁ HUYỆN CHIÊM HÓA - TUYÊN QUANG</h1>
    <p>Du lịch đầu xuân – Trải nghiệm độc đáo</p>
</header>

<div class="container">

<p>Cách trung tâm tỉnh lỵ khoảng 67 km, Chiêm Hóa là một địa chỉ hấp dẫn trên bản đồ khám phá du lịch tỉnh Tuyên Quang. Sở hữu cảnh quan thiên nhiên kỳ vĩ, những điểm du lịch lịch sử, du lịch tâm linh, truyền thống, bản sắc văn hóa của 18 dân tộc anh em… Du lịch Chiêm Hóa đầu xuân sẽ mang đến cho du khách những trải nghiệm độc đáo.</p>

<h2>1. Toàn cảnh thị trấn Vĩnh Lộc</h2>
<img src="https://chiemhoa.gov.vn/media/images/2025/01/img_20250115154956.jpg" width="600">
<h2>2. Khu di tích Quốc gia đặc biệt Kim Bình</h2>
<p>Trong chuyến hành trình khám phá Chiêm Hóa mời quý vị cùng đến với điểm đầu tiên: Khu di tích quốc gia đặc biệt Kim Bình nơi diễn ra đại hội II của Đảng, tháng 2-1951...</p>
<img src="https://chiemhoa.gov.vn/media/images/2025/01/img_20250115155324.jpg" width="600">
<img src="https://chiemhoa.gov.vn/media/images/2025/01/img_20250115161738.jpg" width="600">
<p>Du khách sẽ được tham quan, tìm hiểu Hội trường Đại hội, Đài tưởng niệm các anh hùng liệt sỹ, lán ở của Bác Hồ... Ngày nay đây là “địa chỉ đỏ” giáo dục truyền thống cách mạng và là điểm du lịch thu hút du khách.Khu di tích lịch sử Quốc gia đặc biệt Kim Bình gồm 23 di tích ghi nhận các sự kiện lịch sử: nơi diễn ra Đại hội đại biểu toàn quốc lần thứ II của Đảng (tháng 2/1951), Đại hội Đảng đầu tiên tổ chức ở trong nước và ngoài thủ đô Hà Nội; nơi tổ chức Đại hội thống nhất Việt Minh-Liên Việt; Đại hội Liên minh nhân dân ba nước Việt Nam-Lào-Căm Pu Chia; Đại hội anh hùng chiến sỹ thi đua và cán bộ gương mẫu toàn quốc lần thứ nhất. </p>
<h2>3. Du lịch văn hóa – tâm linh</h2>
<p>Du lịch văn hóa tâm linh hứa hẹn nhiều điểm đến với hệ thống đền chùa linh thiêng...</p>

<h3>Chùa Bảo Ninh Sùng Phúc (xã Yên Nguyên)</h3>
<P>Chùa Bảo Ninh Sùng Phúc tọa lạc ở thôn Bảo Ninh, xã Yên Nguyên, huyện Chiêm Hóa, tỉnh Tuyên Quang </p>
<img src="https://chiemhoa.gov.vn/media/images/img_20250115191902.jpg" width="300">
<img src="https://tse4.mm.bing.net/th/id/OIP.pKXh4Xi9YeU1Ri2b1sr6kwHaEs?pid=Api&h=220&P=0" width="300">
<img src="https://tse2.mm.bing.net/th/id/OIP.urID6bwZB_fGv7Jv2g-GnwHaFb?pid=Api&h=220&P=0" width="300">
<p>Là ngôi chùa cổ nhất Tuyên Quang được dựng vào năm 1107, thờ Phật, Tổ tiên và vua Lý Nhân Tông,Chùa có địa thế cao ráo, xung quanh rợp bóng cây xanh tốt, tạo không khí bình yên, thanh tịnh nhưng cũng rất trang nghiêm có nhiều hiện vật quý, trong đó bia đá thời Lý là Bảo vật Quốc gia.</p>
<h3>Đền Bách Thần (thị trấn Vĩnh Lộc)</h3>
<p>Tọa lạc ở lưng chừng núi, là điểm đến linh thiêng và có tầm nhìn đẹp toàn cảnh sông Gâm và thị trấn. Đền Bách Thần như một nét chấm phá giữa đại ngàn vừa mang vẻ oai nghiêm, hùng vĩ vừa cổ kính, thanh tịnh.</p>
<img src="https://chiemhoa.gov.vn/media/images/img_20250115191820.jpg" width="600">
<p>Là di tích lịch sử văn hóa cấp tỉnh, đền thờ Tam phủ công đồng cùng các vị thần linh trong tín ngưỡng thờ mẫu, đặc biệt là thờ tướng quân Ma Doãn Giảo người con của quê hương Chiêm Hóa có công giúp dân đánh giặc "Cờ đen" vào khoảng cuối thế kỷ XIX; đền Bách Thần gắn với Lễ hội Lồng Tông mồng 8 tháng giêng (âm lịch) hàng năm, là biểu tượng cho nét văn hoá tâm linh của nhân dân các dân tộc huyện Chiêm Hoá.</p>
<h3> Đền Đầm Hồng ( xã Ngọc Hội)</h3>
<p>  Nằm giản dị bên dòng sông Gâm thơ mộng, đền Đầm Hồng, với những giá trị về văn hóa, tâm linh, đại diện cho sự kết hợp hài hoà giữa vẻ đẹp thiên nhiên và phong cách kiến trúc, là một điểm đến không thể bỏ qua trên hành trình khám phá các điểm đến tâm linh nổi tiếng của Chiêm Hóa….</p>
<img src="https://chiemhoa.gov.vn/media/images/2025/01/img_20250115162532.jpg" width="600">
<h2>4. Trải nghiệm thiên nhiên – khám phá</h2>
<p>Thác Bản Ba (xã Trung Hà) là thiên đường nghỉ dưỡng với rừng xanh, dòng nước mát...</p>
<img src="https://tse3.mm.bing.net/th/id/OIP.-4ZDn9bXf4P7RiXXiHogigHaEK?pid=Api&h=220&P=0" width="600">
<p>Dừng chân tại thác Bản Ba, bạn sẽ bị choáng ngợp trước bức tranh thiên nhiên đẹp tựa chốn bồng lai tiên cảnh. Sở dĩ Bản Ba được công nhận là Danh thắng cấp quốc gia vì nơi đây sở hữu cấu tạo vô cùng độc đáo, là một chuỗi thác liên hoàn với 3 tầng nước đổ thẳng đứng từ độ cao hàng chục mét. Những dòng thác này còn phân ra thành nhiều nhánh nhỏ chảy róc rách xung quanh, tạo nên cảnh sắc non nước đầy ấn tượng.</p>
<img src="https://tse2.mm.bing.net/th/id/OIP.I2SicO-hT80MDaxEEgIyugHaFO?pid=Api&h=220&P=0" width="600">
<h2>5. Bản Ba – Làng Văn hóa du lịch cộng đồng</h2>
<p>Bản Ba đang phát triển thành điểm du lịch cộng đồng tiêu biểu với hoạt động văn hóa, nghề truyền thống, lễ hội và hệ thống homestay phong phú.</p>
<img src="https://chiemhoa.gov.vn/media/images/2025/01/img_20250116111216.jpg" width="600">
<img src="https://chiemhoa.gov.vn/media/images/2025/01/img_20250115172800.jpg" width="600">
<img src="https://chiemhoa.gov.vn/media/images/2025/01/img_20250116090201.jpg" width="600">
<img src="https://chiemhoa.gov.vn/media/images/2025/01/img_20250116095306.jpg" width="600">
<h2>6. Nhà máy Thủy điện Chiêm Hóa</h2>
<p>Điểm đến tiếp theo trong chuyến hành trình du xuân mà chúng tôi muốn giới thiệu tới quý vị đó là nhà máy Thủy điện Chiêm Hóa. Đây là công trình thủy điện cột nước thấp đầu tiên tại Việt Nam, sử dụng công nghệ tuabin chảy thẳng kiểu bóng đèn. Với công nghệ này, Nhà máy Thủy điện Chiêm Hóa sẽ tận dụng được tối đa tiềm năng hệ thống sông, suối trên địa bàn dùng được cột nước thấp để phát điện. Nơi đây là địa điểm vô cùng tuyệt vời để có những bức hình đẹp......</p>
<img src="https://chiemhoa.gov.vn/media/images/2025/01/img_20250116084150.jpg" width="600">
<h2>7. Hoa mận Nà Héc – sự kiện mùa xuân</h2>
<p>Khi cái lạnh tê tái của mùa đông qua đi, những tia nắng ấm áp của những ngày đầu năm mới là lúc mà hoa mận Nà Héc xã Yên Lập đã tới thời kỳ trổ bông và nở rộ nhất trong năm. Đến đây bạn được đắm mình trong bạt ngàn sắc trắng tinh khôi mà có lẽ bạn sẽ không thể nào quên được về mảnh đất và con người Chiêm Hóa đầy mến khách này.</p>
<img src="https://chiemhoa.gov.vn/media/images/2025/01/img_20250116110221.jpg" width="600">
<h2>8. Lễ hội truyền thống</h2>
<p>Lễ hội Lồng Tông – lễ hội lớn nhất của người Tày – diễn ra ngày mùng 8 tháng Giêng với các trò chơi, trưng bày sản vật và hoạt động văn hóa dân gian.</p>
<img src="https://media.thanhtra.com.vn/public/uploads/2025/02/05/67a32efa4516adec996729d5.jpg?w=1319" width="600">
<P>Lễ hội gồm các hoạt động: Trưng bày quả còn khổng lồ; trưng bày sản phẩm địa phương và trải nghiệm văn hóa truyền thống; Tổ chức các điểm trò chơi dân gian có thưởng; thi khâu quả còn nhanh, đẹp; Chương trình giao lưu văn hoá, văn nghệ, thể dục thể thao … </p>
<img src="https://chiemhoa.gov.vn/media/images/img_20240217195130.jpg" width="600">
<h2>9. Ẩm thực & sản vật đặc trưng</h2>
<p>Đến với Chiêm du khách không thể quên hương vị độc đáo riêng có từ các sản vật của địa phương như thịt trâu khô, mắm cá ruộng, mật ong rừng, chè, trà đậu đen xanh lòng, các loại rau, măng rừng, cá suối; hay sản phẩm thủ công mỹ nghệ như thổ cẩm, nón tày…</p>
<img src="https://chiemhoa.gov.vn/media/images/2025/01/img_20250116092119.jpg" width="600">
<img src="https://chiemhoa.gov.vn/media/images/2025/01/img_20250116092551.jpg" width="600">
<p>Với những phong cảnh hoang sơ, hùng vĩ cùng các phong tục, văn hóa đặc trưng, Chiêm Hóa không chỉ là địa điểm du lịch vô cùng tiềm năng mà còn là mảnh đất của những cội nguồn dân tộc, yên bình giữa muôn ngàn vạn vật thiên nhiên. Du lịch Chiêm Hoá là một hành trình đẹp tuyệt vời không thể bỏ qua dành cho những đôi chân đam mê khám phá. /.</p>
<img src="https://chiemhoa.gov.vn/media/images/2025/01/img_20250116092845.jpg" width="600">
<img src="https://chiemhoa.gov.vn/media/images/2025/01/img_20250116093116.jpg" width="600">
<p><b>Chiêm Hóa – vùng đất của những trải nghiệm đáng nhớ với vẻ đẹp nguyên sơ, văn hóa độc đáo và tinh thần hiếu khách!</b></p>
</div>
<footer>© Phạm Gia Bảo Thiết kế nội dung – Trang giới thiệu du lịch</footer>

</body>
</html>