<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Giới thiệu Dân tộc Nùng - Lý Bảo Linh</title>
    <style>
        body {
            font-family: "Segoe UI", Arial, sans-serif;
            line-height: 1.8;
            padding: 20px 12%;
            background: #eef3f7;
            color: #333;
        }
        h1, h2 {
            color: #1f4e79;
        }
        .section {
            background: #ffffff;
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 30px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.12);
            border-left: 6px solid #1f4e79;
        }
        img {
            width: 100%;
            max-width: 600px;
            border-radius: 10px;
            border: 3px solid #ddd;
            display: block;
            margin: 15px auto;
        }
        .caption {
            text-align: center;
            font-size: 14px;
            font-style: italic;
            color: #666;
            margin-bottom: 20px;
        }
        iframe {
            width: 100%;
            height: 380px;
            border-radius: 12px;
            border: none;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }

        /* Carousel vô cực */
        .carousel {
            width: 100%;
            overflow: hidden;
            border-radius: 12px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.15);
            background: #fff;
            margin: 30px 0;
        }
        .track {
            display: flex;
            width: max-content;
            animation: scroll 20s linear infinite;
        }
        .card {
            flex: 0 0 250px;
            height: 200px;
            margin: 10px;
            border-radius: 12px;
            overflow: hidden;
            position: relative;
            box-shadow: 0 6px 15px rgba(0,0,0,0.2);
            transition: transform 0.3s ease;
        }
        .card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }
        .card:hover {
            transform: scale(1.05);
        }
        @keyframes scroll {
            0% { transform: translateX(0); }
            100% { transform: translateX(-50%); }
        }
    </style>
</head>

<body>

<h1>Giới thiệu về dân tộc Nùng – Bài của Lý Bảo Linh</h1>

<p>
    Xin chào thầy! Em tên là <strong>Lý Bảo Linh</strong>, học sinh lớp <strong>12A</strong>, trường 
    <strong>PT Dân tộc Nội trú THPT Tỉnh Tuyên Quang </strong>. Tuyên Quang được biết đến là một tỉnh miền núi có nhiều
    danh lam thắng cảnh tuyệt đẹp và nền văn hóa đa dạng. Trong đó, em tự hào khi được sinh ra trong cộng đồng 
    <strong>dân tộc Nùng</strong> – một dân tộc có truyền thống lâu đời cùng bản sắc văn hóa phong phú.
</p>

<p>
    Người Nùng nổi tiếng với <strong>Lễ hội Lồng Tồng</strong>, những làn điệu <strong>sli, then</strong> 
    ngọt ngào và nhiều món ăn đặc trưng như <strong>khâu nhục, bánh gai, rượu men lá</strong>.
</p>

<!-- 1. Phân bố dân cư -->
<div class="section">
    <h2>1. Phân bố dân cư</h2>
    <p>
        Dân tộc Nùng sinh sống chủ yếu tại vùng núi phía Bắc Việt Nam, đặc biệt ở các tỉnh Cao Bằng, Lạng Sơn, Bắc Kạn, 
        Thái Nguyên và Tuyên Quang. Tại quê hương em – Tuyên Quang, đồng bào Nùng định cư phần lớn tại các vùng cao, nơi 
        có địa hình núi non trùng điệp và khí hậu trong lành.
    </p>

    <img src="https://4.bp.blogspot.com/-WoOMX2SDrGc/VueyIr-1SDI/AAAAAAAAQQ4/_iFB9f3kyn4bhpw_xe-6zqhGTXzVB491g/s1600/54-dan-toc-vn.jpg">
    <div class="caption">Bản đồ 54 dân tộc Việt Nam – Nguồn: 4.bp.blogspot.com</div>

    <img src="https://1.bp.blogspot.com/-uxWK3celc6I/VPECBM-l1xI/AAAAAAAAFF4/Y8mD_EHms6c/w1200-h630-p-k-no-nu/9.jpg">
    <div class="caption">Đồng bào dân tộc Nùng sinh sống tại vùng núi – Nguồn: 1.bp.blogspot.com</div>
</div>

<!-- 2. Trang phục -->
<div class="section">
    <h2>2. Trang phục truyền thống</h2>
    <p>
        Trang phục truyền thống của người Nùng mang sắc xanh chàm đặc trưng. Phụ nữ Nùng mặc áo dài ôm dáng, kết hợp với 
        khăn đội đầu thêu tay tinh xảo. Đàn ông thường mặc áo ngắn, quần lá tọa thuận tiện cho lao động. 
        Tất cả đều được nhuộm bằng cây chàm tự nhiên, tạo nên sắc xanh hài hòa với thiên nhiên núi rừng.
    </p>

    <img src="https://images.baodantoc.vn/uploads/2023/thang-6-moi/Ngay-28/Thanh/104496_trangphuc_nung_an_1_23181804.jpg">
    <div class="caption">Trang phục truyền thống người Nùng – Nguồn: Báo Dân Tộc</div>
</div>

<!-- 3. Văn hoá – phong tục -->
<div class="section">
    <h2>3. Văn hóa – phong tục</h2>
    <p>
        Văn hóa của người Nùng vô cùng phong phú. Lễ hội đặc sắc nhất là <strong>Lễ hội Lồng Tồng</strong> – lễ hội xuống 
        đồng cầu mùa. Các làn điệu <strong>hát then, đàn tính, sli, lượn</strong> là nét đẹp nghệ thuật truyền thống thể 
        hiện tâm hồn giàu cảm xúc của dân tộc.
    </p>

    <img src="https://th.bing.com/th/id/R.ccc8bad14e30c517239dc13de912f050?rik=qKbsnM6XCmPukw&pid=ImgRaw&r=0">
    <div class="caption">Hát then – đàn tính, nét văn hóa độc đáo của người Nùng – Nguồn: Bing Images</div>

    <img src="https://lotrinhxanh.com/uploads/worigin/2023/02/27/le_hoi_long_tong_13.png">
    <div class="caption">Lễ hội Lồng Tồng nhộn nhịp của dân tộc Nùng – Nguồn: lotrinhxanh.com</div>
</div>

<!-- 4. Ẩm thực -->
<div class="section">
    <h2>4. Ẩm thực đặc trưng</h2>
    <p>
        Ẩm thực người Nùng phong phú và hấp dẫn. Một số món ăn tiêu biểu có thể kể đến như: 
        <strong>khâu nhục</strong>, <strong>phở chua</strong>, <strong>bánh gai</strong>, 
        <strong>xôi ngũ sắc</strong>, và <strong>rượu men lá</strong>.
    </p>

    <img src="https://dantoc.vietnamtourism.gov.vn/wp-content/uploads/2025/03/1703.Am-thuc-dan-toc-Thai.jpg">
    <div class="caption">Mâm cỗ truyền thống của người Nùng – Nguồn: vietnamtourism.gov.vn</div>

</div>

<!-- 5. Con người và lối sống -->
<div class="section">
    <h2>5. Con người và lối sống</h2>
    <p>
        Người Nùng nổi tiếng với tính cách thật thà, hiền hòa, đoàn kết và cần cù. 
        Họ gắn bó với ruộng nương, nhà sàn và duy trì nhiều phong tục đẹp qua các thế hệ.
    </p>

    <img src="https://suckhoedoisong.qltns.mediacdn.vn/324455921873985536/2023/1/31/ronrangnguoi-vungcao017-1675138459037129142312.jpg">
    <div class="caption">Đời sống sinh hoạt của người Nùng – Nguồn: Sức khỏe & Đời sống</div>
</div>
<div class="section">
    <h2>6. Giới thiệu thêm về dân tộc Nùng</h2>
    <h3>📷 Một số hình ảnh</h3>
    <!-- Carousel hình ảnh -->
    <div class="carousel">
        <div class="track">
            <div class="card"><img src="https://cdn.nhandan.vn/images/5ea961e6f88883e1c137f7b1f78753bb93d4091ddd874bc6072c0621b9c3c8a20c23099674dbba3e32849477bff8ebfa0cbeca8a4d08c77e19fca4b787a1f940/nung1-4218.jpg"></div>
            <div class="card"><img src="https://cdn.nhandan.vn/images/5112737713e9ec5e789e214baa2a700005667154b2b030723d4a547b8e1b611500062d87f6ed27b1836bdc107dd274b080ab9ed90a6f34c81e471d06e964a337/viet-chu-tren-giay-3900.jpg"></div>
            <div class="card"><img src="https://cdn.nhandan.vn/images/5ea961e6f88883e1c137f7b1f78753bb93d4091ddd874bc6072c0621b9c3c8a2e8c1bad3a83f1f5f45fec3c7ce9fc7ea30970a3cf0dd3db683fd07a70f7c7ed6/nung-1853.jpg"></div>
            <div class="card"><img src="https://media.treemvietnam.net.vn/files/phuongnhung26/2022/11/22/00000tre-em-dan-toc-nung--anh-ha-duong-075215.jpg"></div>
            <div class="card"><img src="https://langvanhoavietnam.vn/Files/image/2020/THANG%2012/N.jpg"></div>

            <div class="card"><img src="https://cdn.nhandan.vn/images/5ea961e6f88883e1c137f7b1f78753bb93d4091ddd874bc6072c0621b9c3c8a20c23099674dbba3e32849477bff8ebfa0cbeca8a4d08c77e19fca4b787a1f940/nung1-4218.jpg"></div>
            <div class="card"><img src="https://cdn.nhandan.vn/images/5112737713e9ec5e789e214baa2a700005667154b2b030723d4a547b8e1b611500062d87f6ed27b1836bdc107dd274b080ab9ed90a6f34c81e471d06e964a337/viet-chu-tren-giay-3900.jpg"></div>
            <div class="card"><img src="https://cdn.nhandan.vn/images/5ea961e6f88883e1c137f7b1f78753bb93d4091ddd874bc6072c0621b9c3c8a2e8c1bad3a83f1f5f45fec3c7ce9fc7ea30970a3cf0dd3db683fd07a70f7c7ed6/nung-1853.jpg"></div>
            <div class="card"><img src="https://media.treemvietnam.net.vn/files/phuongnhung26/2022/11/22/00000tre-em-dan-toc-nung--anh-ha-duong-075215.jpg"></div>
            <div class="card"><img src="https://langvanhoavietnam.vn/Files/image/2020/THANG%2012/N.jpg"></div>
        </div>
    </div>
    <div class="caption">Nguồn hình ảnh: Sưu tầm</div>
    <h3>🎥 Video giới thiệu</h3>
    <div style="position: relative; padding-bottom: 45%; height: 0; overflow: hidden;">
    <iframe
        src="https://player.vimeo.com/video/1141983980?badge=0&autopause=0"
        title="Video giới thiệu dân tộc Nùng"
        frameborder="0"
        allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media; web-share"
        allowfullscreen
        style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;">
    </iframe>
    </div>
    <div class="caption">Nguồn video: Vimeo – Kênh Văn hóa Dân tộc</div>
    <script src="https://player.vimeo.com/api/player.js"></script>
</div>

<p>
    Lớn lên trong không gian văn hóa ấy, em càng thêm tự hào về dân tộc mình và thấy rõ ý nghĩa của việc gìn giữ bản sắc. 
    Em hy vọng bài giới thiệu nhỏ này giúp mọi người hiểu hơn về Tuyên Quang và dân tộc Nùng thân thương của em.
</p>

<footer style="text-align: center; padding: 10px 0; background-color: #ffffff;">
    &copy; 2025 – Lý Bảo Linh<br>
</footer>
</body>
</html>
