<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khám Phá Cảnh Đẹp Xã Thượng Lâm, Tuyên Quang 🏞️</title>
    <style>
        /* (Giữ nguyên toàn bộ CSS cũ) */
        body {
            font-family: 'Times New Roman', Times, serif;
            line-height: 1.7;
            margin: 0;
            padding: 0;
            background-color: #eef7f0; 
            color: #333;
        }
        .container {
            max-width: 950px;
            margin: 20px auto;
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }
        header {
            text-align: center;
            padding: 30px 20px;
            background-color: #007f5f; 
            color: white;
            border-radius: 12px 12px 0 0;
            margin: -30px -30px 30px -30px;
        }
        h1 {
            margin: 0;
            font-size: 2.5em;
            text-transform: uppercase;
        }
        h2 {
            color: #004d40; 
            border-bottom: 3px solid #007f5f;
            padding-bottom: 8px;
            margin-top: 30px;
            font-size: 1.8em;
        }
        h2#muc_luc { 
            border-bottom: 3px solid #f9a03f; 
            color: #d90429; 
            margin-top: 10px; 
            font-size: 1.6em;
        }
        h3 {
            color: #38a3a5; 
            margin-top: 20px;
        }
        section {
            margin-bottom: 30px;
            padding: 15px;
            border-left: 5px solid #38a3a5;
            background-color: #f7fff7;
            border-radius: 8px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 10px;
            padding-left: 25px;
            position: relative;
        }
        ul li:before {
            content: "🌿"; 
            position: absolute;
            left: 0;
            color: #007f5f;
        }
        .highlight {
            font-weight: bold;
            color: #d90429; 
        }
        blockquote {
            background: #e6f7ff;
            border-left: 5px solid #00a896;
            margin: 1.5em 0;
            padding: 1em 10px;
            font-style: italic;
            color: #4a4a4a;
        }
        footer {
            text-align: center;
            padding: 15px;
            margin-top: 30px;
            background-color: #ccc;
            border-radius: 0 0 12px 12px;
            font-size: 0.9em;
            color: #555;
        }
        /* Định dạng cho Mục Lục */
        .toc-list a {
            text-decoration: none;
            color: #004d40;
            font-weight: bold;
            transition: color 0.2s;
        }
        .toc-list a:hover {
            color: #d90429;
            text-decoration: underline;
        }
        .toc-list {
            margin: 15px 0 30px 0;
            border: 1px dashed #38a3a5;
            padding: 20px;
            background-color: #e8f5e9;
            border-radius: 8px;
        }
        .toc-list ul {
            list-style: decimal;
            padding-left: 20px;
            margin-top: 15px;
        }
        .toc-list ul li:before {
            content: none; 
            margin-left: -5px;
        }
        /* Style cho liên kết trong footer và khu vực liên kết */
        footer a, .link-section a {
            color: #004d40;
            text-decoration: none;
            font-weight: bold;
        }
        footer a:hover, .link-section a:hover {
            text-decoration: underline;
            color: #007f5f;
        }
        .link-section {
            text-align: center;
            padding: 20px;
            border-top: 1px solid #ccc;
            margin-top: 20px;
            background-color: #f7fff7;
            border-radius: 8px;
        }
    </style>
</head>
<body>

    <div class="container">
       <header>
    <h1>Khám Phá Thượng Lâm - Viên Ngọc Xanh Của Tuyên Quang</h1>
    <p>Tuyệt tác thiên nhiên và bản sắc văn hóa Tuyên Quang</p>
</header>


       <div class="toc-list">
    <h2 id="muc_luc">Mục Lục</h2>
    <ul>
        <li><a href="#thien_nhien">Thượng Lâm: Cổng Vào Di Sản Thiên Nhiên</a></li>
        <li><a href="#diem_nhan">Điểm Nhấn Thiên Nhiên Tuyệt Đỉnh</a></li>
        <li><a href="#van_hoa">Di Sản Văn Hóa và Lịch Sử</a></li>
        <li><a href="#am_thuc">Ẩm Thực Đặc Sắc Cần Thử</a></li>
    </ul>
</div>
<div style="margin-top: 20px;">
    <img src="anh-thuong-lam.jpg" 
         alt="Cảnh núi Thượng Lâm" 
         style="width:100%; max-width:800px; border-radius:8px;">
</div>

        
        <section>
            <h2 id="thien_nhien">1. Thượng Lâm: Cổng Vào Di Sản Thiên Nhiên 🏞️</h2>
            <p>
                <strong>Danh Thắng Thượng Lâm</strong> được ví như một bức tranh thủy mặc bởi núi non trùng điệp, bao quanh bởi mặt nước mênh mông của Hồ sinh thái Na Hang – Lâm Bình hồ với diện tích hơn 8.000 hecta. Khí hậu Thượng Lâm mát mẻ quanh năm, có nhiều dòng suối và con thác đẹp tạo nên một vùng sơn thủy kỳ thú. Đến Thượng Lâm là đến chốn thắng cảnh non tiên, nơi mà được nhiều người ví như là “Hạ Long cạn” của đất Tuyên Quang.
            </p>
        </section>

        <section>
            <h2 id="diem_nhan">2. Điểm Nhấn Thiên Nhiên Tuyệt Đỉnh ✨</h2>
            
            <h3>Thác Khuổi Nhi ⛰️</h3>
			<div style="margin-top: 20px;">
    <img src="thackhuoinhi.jpg" 
         alt="Thac nuoc" 
         style="width:100%; max-width:800px; border-radius:8px;">
</div>
            <ul>
                <li><strong>Đặc điểm:</strong> Có chiều dài khoảng 3 km, được tạo bởi nhiều tầng thác và có nhiều khe nước nhỏ và các vực nước trong xanh có tác dụng điều hòa và phân phối nước. Hệ sinh thái là những cánh rừng cổ thụ với nhiều loại gỗ quý, những thân dây leo chằng chịt. Thảm thực vật phong phú, nhiều loài chim và loài bướm đủ màu sắc. Nhìn từ xa, Thác Khuổi Nhi đổ trắng xóa một góc núi rừng. </li>
                <li><strong>Trải nghiệm:</strong> Một vẻ đẹp làm say đắm lòng người. Từng nấc thang mềm mại, trắng xóa nối đuôi nhau đổ xuống chân núi, như một suối tóc mây trắng mềm mại của người con gái buông xuống mặt hồ phẳng lặng. Đến đây du khách còn được các loài cá sinh sống ở bên dòng thác giúp du khách mát sa chân, tay, để quyên đi những mệt mỏi sau những ngày học tập, lao động vất vả…</li>
            </ul>

            <h3>Lòng Hồ thủy điện Tuyên Quang - "Hạ Long Cạn"</h3>
			<div style="margin-top: 20px;">
    <img src="longho.jpg" 
         alt="longho" 
         style="width:100%; max-width:800px; border-radius:8px;">
</div>
            <ul>
                <li><strong>Vẻ đẹp:</strong> Lòng hồ rộng lớn bao quanh Thượng Lâm với hơn <span class="highlight">99 ngọn núi đá vôi</span> nhấp nhô trên mặt nước. Nước hồ trong xanh, tĩnh lặng quanh năm.</li>
                <li><strong>Hoạt động:</strong>
                    <ul>
                        <li>Du thuyền: Thăm quan các điểm nổi tiếng như Cọc Vài (Cọc buộc trâu trời), Thác Khuổi Nhi (tắm thác và cá mát-xa tự nhiên độc đáo).</li>
                        <li>Khám phá hang động: Khám phá Hang Phia Vài với những nhũ đá lấp lánh và hệ sinh thái đa dạng.</li>
                    </ul>
                </li>
            </ul>
        </section>

        <section>
            <h2 id="van_hoa">3. Di Sản Văn Hóa và Lịch Sử 📜</h2>
            
            <h3>Đền Pác Tạ - Nơi Gửi Gắm Tâm Linh</h3>
			<div style="margin-top: 20px;">
    <img src="den.jpg" 
         alt="den" 
         style="width:100%; max-width:800px; border-radius:8px;">
</div>
            <ul>
                <li><strong>Ý nghĩa:</strong> Nhân dân vùng đất cho rằng đây là ý của “ Đức Thánh Mẫu” nên từ đó ngôi đền được dựng khang trang, bề thế dưới ngọn núi Tạ sơn huyền sử. Tới năm 1959, trong khi đốt nương, do sơ ý người dân đã làm cháy toàn bộ ngôi đền, đến ngày nay chỉ còn lại là dấu vết nền xưa.</li>
                <li><strong>Thời điểm tham quan:</strong> Du khách nên đến vào mùa lễ hội để chứng kiến các nghi thức truyền thống đặc sắc.</li>
            </ul>

            <h3>Trải Nghiệm Homestay 🏡</h3>
			<div style="margin-top: 20px;">
    <img src="nhasan.jpg" 
         alt="homestay" 
         style="width:100%; max-width:800px; border-radius:8px;">
</div>
            <ul>
                <li><strong>Dân tộc:</strong> Thượng Lâm là nơi sinh sống lâu đời của người <span class="highlight">Tày và Dao</span>, với những nếp nhà sàn truyền thống độc đáo.</li>
                <li><strong>Homestay:</strong> Nhiều nhà dân tộc Tày đã phát triển dịch vụ homestay cộng đồng. Bạn có thể nghỉ đêm tại **nhà sàn**, thưởng thức ẩm thực bản địa và lắng nghe những làn điệu <span class="highlight">Then</span> cổ truyền của người Tày.</li>
            </ul>
			<h4> Văn hóa bản địa 📜</h4>
			<ul>
			    <li><strong>Dân tộc:</strong> Thượng Lâm là nơi sinh sống lâu đời của người <span class="highlight">Tày, Dao, Mông, Pà Thẻn,...</span></li>
                <li><strong>Văn nghệ:</strong> Thưởng thức những làn điệu dân tộc như: Hát Then, hát cọi (dân tộc Tày), hát Páo Dung (dân tộc Dao), lẽ hội Nhảy lửa (dân tộc Pà Thẻn)</li>
            </ul>
        </section>

        <section>
            <h2 id="am_thuc">4. Ẩm Thực Đặc Sắc Cần Thử 🍲</h2>
			<div style="margin-top: 20px;">
    <img src="amthuc.jpg" 
         alt="homestay" 
         style="width:100%; max-width:800px; border-radius:8px;">
</div>
            <p>Hành trình khám phá Thượng Lâm sẽ trọn vẹn hơn khi bạn thưởng thức những hương vị đặc trưng của núi rừng:</p>
            <ul>
                <li>Cơm Lam: Gạo nếp được nướng trong ống tre non, thơm dẻo đặc trưng.</li>
                <li>Thịt Lợn Đen: Giống lợn bản địa được nuôi thả rông, thịt chắc, ngọt và có hương vị đặc trưng.</li>
                <li>Rượu Ngô Na Hang/Lâm Bình: Một loại rượu truyền thống được ủ từ ngô, mang hương vị nồng ấm của núi rừng.</li>
                <li>Cá Lăng/Cá Chiên Lòng Hồ: Các loại cá tươi ngon được đánh bắt từ lòng hồ, chế biến thành nhiều món hấp dẫn.</li>
            </ul>
			<iframe
  width="560"
  height="315"
  src="https://www.youtube.com/embed/p2TGRHtByW0"
  title="YouTube video player"
  frameborder="0"
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
  allowfullscreen>
</iframe>

        </section>

        <blockquote>
            <p><strong>Lời mời:</strong> Thượng Lâm - Nơi thiên nhiên và văn hóa hòa quyện, mang lại trải nghiệm khám phá đáng nhớ tại Tuyên Quang.</p>
        </blockquote>
        
        <div class="link-section">
            <h3>Tìm hiểu thêm về Du lịch Tuyên Quang</h3>
            <p>
                Tham khảo thông tin chi tiết về điểm đến và lịch trình du lịch tại:
                <br>
                <a href="https://tuyenquang.gov.vn/du-lich/" target="_blank">Cổng Thông tin Du lịch Tuyên Quang </a>
            </p>
        </div>
        </div>

    <footer>
        <p>Bản quyền &copy; 2025 | Thông tin du lịch Thượng Lâm, Tuyên Quang. 
            | <a href="lienhe.html">Liên hệ & Đặt Homestay</a> 
            | <a href="#muc_luc">^ Về Mục Lục</a>
        </p>
    </footer>

</body>
</html>