<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Nộp bài theo danh sách lớp</title>
  <style>
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      background: linear-gradient(135deg, #ff9a9e, #fad0c4);
      padding: 40px;
    }

    h1 {
      text-align: center;
      color: #ffffff;
      margin-bottom: 30px;
      letter-spacing: 1px;
    }

    .box {
      max-width: 720px;
      margin: auto;
      background: #fff1f7;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 14px 30px rgba(255,105,180,0.3);
    }

    .student {
      margin-bottom: 20px;
      padding: 16px 18px;
      border-radius: 16px;
      background: linear-gradient(135deg, #ffe4ec, #fff1f6);
      box-shadow: 0 8px 18px rgba(255,182,193,0.45);
    }

    .student:last-child {
      margin-bottom: 0;
    }

    .name {
      font-weight: 700;
      font-size: 17px;
      color: #c2185b;
      margin-bottom: 10px;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .name::before {
      content: "🎀";
      font-size: 22px;
    }

    .link {
      display: block;
      padding: 10px 12px;
      border-radius: 12px;
      border: 2px dashed #ff9fc5;
      font-size: 14px;
      color: #c2185b;
      text-decoration: none;
      background: #ffffff;
    }

    .link:hover {
      background: #ffe4ec;
      border-color: #ff69b4;
      text-decoration: underline;
    }
  </style>
</head>
<body>

<h1>📌 DANH SÁCH NỘP BÀI</h1>

<div class="box">

  <div class="student"><div class="name">1. Lương Ngọc Anh </div><a class="link" href="file:///C:/Users/Admin/Downloads/BT4-12A%20(2).html" target="_blank">file:///C:/Users/Admin/Downloads/BT4-12A%20(2).html</a></div>
  <div class="student"><div class="name">2. Dương Việt Bách </div><a class="link" href="https://example.com" target="_blank">Dán link bài làm tại đây</a></div>
  <div class="student"><div class="name">3. Phạm Gia Bảo </div><a class="link" href="file:///C:/Users/Admin/Downloads/BT4_12A%20(2).html" target="_blank">file:///C:/Users/Admin/Downloads/BT4_12A%20(2).html</a></div>
  <div class="student"><div class="name">4. Thiều Bùi Gia Bảo </div><a class="link" href="file:///C:/Users/Admin/Downloads/NaHang.html" target="_blank">file:///C:/Users/Admin/Downloads/NaHang.html</a></div>
  <div class="student"><div class="name">5. Đặng Quốc Bình </div><a class="link" href="file:///C:/Users/Admin/Downloads/%C4%90%E1%BA%B7ng%20Qu%E1%BB%91c%20B%C3%ACnh.html" target="_blank">file:///C:/Users/Admin/Downloads/%C4%90%E1%BA%B7ng%20Qu%E1%BB%91c%20B%C3%ACnh.html</a></div>
  <div class="student"><div class="name">6. Lý Kim Chi </div><a class="link" href="file:///C:/Users/Admin/Downloads/L%C3%BD%20Kim%20Chi.html" target="_blank">file:///C:/Users/Admin/Downloads/L%C3%BD%20Kim%20Chi.html</a></div>
  <div class="student"><div class="name">7. Đỗ Hương Giang </div><a class="link" href="file:///C:/Users/Admin/Downloads/BT4_12A%20(3).html" target="_blank">file:///C:/Users/Admin/Downloads/BT4_12A%20(3).html</a></div>
  <div class="student"><div class="name">8. Ma Đức Hải </div><a class="link" href="file:///C:/Users/Admin/Downloads/Ma%20%C4%90%E1%BB%A9c%20H%E1%BA%A3i.html" target="_blank">file:///C:/Users/Admin/Downloads/Ma%20%C4%90%E1%BB%A9c%20H%E1%BA%A3i.html</a></div>
  <div class="student"><div class="name">9. Hà Mỹ Hạnh </div><a class="link" href="file:///C:/Users/Admin/Downloads/H%C3%A0%20M%E1%BB%B9%20H%E1%BA%A1nh.html" target="_blank">file:///C:/Users/Admin/Downloads/H%C3%A0%20M%E1%BB%B9%20H%E1%BA%A1nh.html</a></div>
  <div class="student"><div class="name">10. Nguyễn Bảo Huy </div><a class="link" href="file:///C:/Users/Admin/Downloads/BT3_12A%20(1).html" target="_blank">file:///C:/Users/Admin/Downloads/BT3_12A%20(1).html</a></div>
  <div class="student"><div class="name">11. Vũ Mạnh Hùng </div><a class="link" href="https://example.com" target="_blank">Dán link bài làm tại đây</a></div>
  <div class="student"><div class="name">12. Vi Thị Mai Hương </div><a class="link" href="file:///C:/Users/Admin/Downloads/m%E1%BB%9Bi%204.html" target="_blank">file:///C:/Users/Admin/Downloads/m%E1%BB%9Bi%204.html</a></div>
  <div class="student"><div class="name">13. Ma Thị Thu Hường </div><a class="link" href="file:///C:/Users/Admin/Downloads/BT10_12A.html" target="_blank">file:///C:/Users/Admin/Downloads/BT10_12A.html</a></div>
  <div class="student"><div class="name">14. Lại Bảo Lâm </div><a class="link" href="file:///C:/Users/Admin/Downloads/btap.html" target="_blank">file:///C:/Users/Admin/Downloads/btap.html</a></div>
  <div class="student"><div class="name">15. Hà Phương Lê </div><a class="link" href="file:///C:/Users/Admin/Downloads/Ph%C6%B0%C6%A1ng%20L%C3%AA%2012A.html" target="_blank">file:///C:/Users/Admin/Downloads/Ph%C6%B0%C6%A1ng%20L%C3%AA%2012A.html</a></div>
  <div class="student"><div class="name">16. Ma Thái Liên </div><a class="link" href="file:///C:/Users/Admin/Downloads/C%E1%BA%A3nh%20%C4%91%E1%BA%B9p%20Th%C6%B0%E1%BB%A3ng%20L%C3%A2m.html" target="_blank">file:///C:/Users/Admin/Downloads/C%E1%BA%A3nh%20%C4%91%E1%BA%B9p%20Th%C6%B0%E1%BB%A3ng%20L%C3%A2m.html</a></div>
  <div class="student"><div class="name">17. La Khánh Linh </div><a class="link" href="file:///C:/Users/Admin/Downloads/BT6_12A.html" target="_blank">file:///C:/Users/Admin/Downloads/BT6_12A.html</a></div>
  <div class="student"><div class="name">18. Nguyễn Hoàng Linh </div><a class="link" href="file:///C:/Users/Admin/Downloads/BT.html" target="_blank">file:///C:/Users/Admin/Downloads/BT.html</a></div>
  <div class="student"><div class="name">19. Phạm Trúc Linh - Tương Hồng Vui </div><a class="link" href="file:///C:/Users/Admin/Downloads/New%20Text%20Document.html" target="_blank">file:///C:/Users/Admin/Downloads/New%20Text%20Document.html</a></div>
  <div class="student"><div class="name">20. Lục Yến Nhi - Ma Đặng Gia Như </div><a class="link" href="file:///C:/Users/Admin/Downloads/Gi%E1%BB%9Bi%20thi%E1%BB%87u%20%E1%BA%A9m%20th%E1%BB%B1c%20Vi%E1%BB%87t%20Nam.html" target="_blank">file:///C:/Users/Admin/Downloads/Gi%E1%BB%9Bi%20thi%E1%BB%87u%20%E1%BA%A9m%20th%E1%BB%B1c%20Vi%E1%BB%87t%20Nam.html</a></div>
  <div class="student"><div class="name">21. Ma Thế Phúc </div><a class="link" href="file:///C:/Users/Admin/Downloads/The%20Phuc.html" target="_blank">file:///C:/Users/Admin/Downloads/The%20Phuc.html</a></div>
  <div class="student"><div class="name">22. Nguyễn Quỳnh Phương </div><a class="link" href="file:///C:/Users/Admin/Downloads/d%C3%A2n%20d%E1%BB%99c%20BT12A.html" target="_blank">file:///C:/Users/Admin/Downloads/d%C3%A2n%20d%E1%BB%99c%20BT12A.html</a></div>
  <div class="student"><div class="name">23. Đinh Việt Quang </div><a class="link" href="file:///C:/Users/Admin/Downloads/BT6_12A%20(1).html" target="_blank">file:///C:/Users/Admin/Downloads/BT6_12A%20(1).html</a></div>
  <div class="student"><div class="name">24. Hoàng Anh Quân </div><a class="link" href="file:///C:/Users/Admin/Downloads/HoangAnhQuan.html" target="_blank">file:///C:/Users/Admin/Downloads/HoangAnhQuan.html</a></div>
  <div class="student"><div class="name">25. Doãn Phan Quyền </div><a class="link" href="file:///C:/Users/Admin/Downloads/new%208.html" target="_blank">file:///C:/Users/Admin/Downloads/new%208.html</a></div>
  <div class="student"><div class="name">26. Ma Giang Thái </div><a class="link" href="file:///C:/Users/Admin/Downloads/baho2.html" target="_blank">file:///C:/Users/Admin/Downloads/baho2.html</a></div>
  <div class="student"><div class="name">27. Đặng Tiến Thắng </div><a class="link" href="file:///C:/Users/Admin/Downloads/%C4%90%E1%BA%B7ng%20Ti%E1%BA%BFn%20Th%E1%BA%AFng.html" target="_blank">file:///C:/Users/Admin/Downloads/%C4%90%E1%BA%B7ng%20Ti%E1%BA%BFn%20Th%E1%BA%AFng.html</a></div>
  <div class="student"><div class="name">28. Ma Thị Minh Thư </div><a class="link" href="file:///C:/Users/Admin/Downloads/TQ..html" target="_blank">file:///C:/Users/Admin/Downloads/TQ..html</a></div>
  <div class="student"><div class="name">29. Nguyễn Tiến Tiệp </div><a class="link" href="file:///C:/Users/Admin/Downloads/Quanpho.html" target="_blank">file:///C:/Users/Admin/Downloads/Quanpho.html</a></div>
  <div class="student"><div class="name">30. Đỗ Thành Tuyên </div><a class="link" href="file:///C:/Users/Admin/Downloads/gioithieubanthan.html" target="_blank">file:///C:/Users/Admin/Downloads/gioithieubanthan.html</a></div>
  <div class="student"><div class="name">31. Bàn Hữu Tùng </div><a class="link" href="file:///C:/Users/Admin/Downloads/BT3_12A.html" target="_blank">file:///C:/Users/Admin/Downloads/BT3_12A.html</a></div>
  <div class="student"><div class="name">32. Ma Sơn Tùng </div><a class="link" href="file:///C:/Users/Admin/Downloads/Ma%20S%C6%A1n%20T%C3%B9ng%2012A.html" target="_blank">file:///C:/Users/Admin/Downloads/Ma%20S%C6%A1n%20T%C3%B9ng%2012A.html</a></div>
  <div class="student"><div class="name">33. Nguyễn Xuân Tùng </div><a class="link" href="file:///C:/Users/Admin/AppData/Local/Temp/20699083-f30d-403b-b684-55a9db5f6fa0_caolann.zip.fa0/caolann.html" target="_blank">file:///C:/Users/Admin/AppData/Local/Temp/20699083-f30d-403b-b684-55a9db5f6fa0_caolann.zip.fa0/caolann.html</a></div>
  <div class="student"><div class="name">34. Lý Bảo Linh </div><a class="link" href="file:///C:/Users/Admin/Downloads/BT4LBL%20(2).html" target="_blank">file:///C:/Users/Admin/Downloads/BT4LBL%20(2).html</a></div>

</div>
</body>
</html>
