<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Các Dân Tộc Việt Nam</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff0f0;
        }
        header {
            background-color: #b71c1c; /* đỏ đậm */
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        .container {
            padding: 20px;
            max-width: 1400px;
            margin: auto;
        }
        .ethnic-group {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 20px;
            margin-bottom: 40px;
        }
        .ethnic-card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            width: 250px;
            text-align: center;
            padding: 15px;
        }
        .ethnic-card img {
            width: 100%;
            border-radius: 10px;
        }
        .ethnic-card h3 {
            margin: 10px 0 5px 0;
            color: #b71c1c;
        }
        .ethnic-card p {
            font-size: 14px;
            color: #555;
        }
        .reviews {
            margin-top: 40px;
        }
        .review-card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            padding: 15px;
            margin-bottom: 15px;
        }
        .stars {
            color: gold;
        }
        .review-form {
            background-color: white;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            margin-bottom: 20px;
        }
        .review-form input, .review-form textarea, .review-form select {
            width: 100%;
            padding: 8px;
            margin: 5px 0 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        .review-form button {
            background-color: #b71c1c;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .review-form button:hover {
            background-color: #d32f2f;
        }
    </style>
</head>
<body>
    <header>
        <h1>Các Dân Tộc Việt Nam</h1>
    </header>

    <div class="container">
        <div class="ethnic-group">
            <!-- 9 dân tộc -->
            <div class="ethnic-card">
                <img src="D:\12A\doc-dao-net-van-hoa-cua-nguoi-hmong-tai-sapa-3.jpg" alt="H'Mông">
                <h3>H'Mông</h3>
                <p>Sống chủ yếu ở vùng núi phía Bắc, nổi tiếng với trang phục sặc sỡ.</p>
            </div>
            <div class="ethnic-card">
                <img src="D:\12A\27113411.jpg" alt="Kinh">
                <h3>Kinh</h3>
                <p>Chiếm đa số, sinh sống chủ yếu ở đồng bằng và ven biển.</p>
            </div>
            <div class="ethnic-card">
                <img src="D:\12A\thái.jpg" alt="Thái">
                <h3>Thái</h3>
                <p>Sống ở vùng Tây Bắc, nổi bật với văn hóa dệt vải và múa xòe truyền thống.</p>
            </div>
            <div class="ethnic-card">
                <img src="D:\12A\135381_trang_phuc_phu_nu_dan_toc_tay_16553609.jpg"alt="Tày">
                <h3>Tày</h3>
                <p>Sống chủ yếu ở Bắc Bộ, nổi tiếng với nghề dệt thổ cẩm và hát then.</p>
            </div>
            <div class="ethnic-card">
                <img src="D:\12A\nguoinung-1902.jpg" alt="Nùng">
                <h3>Nùng</h3>
                <p>Sống ở vùng núi phía Bắc, văn hóa gắn với nông nghiệp và lễ hội truyền thống.</p>
            </div>
            <div class="ethnic-card">
                <img src="D:\12A\dao.jpg" alt="Dao">
                <h3>Dao</h3>
                <p>Nổi bật với trang phục thổ cẩm sặc sỡ và các nghi lễ truyền thống.</p>
            </div>
            <div class="ethnic-card">
                <img src="D:\12A\image.jpg" alt="Hoa">
                <h3>Hoa</h3>
                <p>Dân tộc Hoa sống rải rác, nổi bật với kinh doanh và văn hóa Trung Hoa.</p>
            </div>
            <div class="ethnic-card">
                <img src="D:\12A\mua.jpg" alt="Khmer">
                <h3>Khmer</h3>
                <p>Sống chủ yếu ở Nam Bộ, nổi bật với văn hóa Angkor và lễ hội truyền thống.</p>
            </div>
                   </div>

        <h2>Đánh giá</h2>

        <div class="review-form">
            <h3>Thêm đánh giá của bạn</h3>
            <input type="text" id="name" placeholder="Tên của bạn" required>
            <textarea id="comment" placeholder="Nhận xét của bạn" rows="3" required></textarea>
            <select id="rating">
                <option value="1">⭐</option>
                <option value="2">⭐⭐</option>
                <option value="3">⭐⭐⭐</option>
                <option value="4">⭐⭐⭐⭐</option>
                <option value="5" selected>⭐⭐⭐⭐⭐</option>
            </select>
            <button onclick="addReview()">Gửi đánh giá</button>
        </div>

        <div class="reviews" id="reviews">
            <div class="review-card">
                <strong>Nguyen Van A</strong>
                <p>Thông tin rất bổ ích và hình ảnh đẹp!</p>
                <div class="stars">⭐⭐⭐⭐⭐</div>
            </div>
        </div>
    </div>

    <script>
        function addReview() {
            const name = document.getElementById("name").value.trim();
            const comment = document.getElementById("comment").value.trim();
            const rating = document.getElementById("rating").value;

            if (!name || !comment) {
                alert("Vui lòng điền đầy đủ tên và nhận xét!");
                return;
            }

            const reviewContainer = document.getElementById("reviews");

            const reviewCard = document.createElement("div");
            reviewCard.className = "review-card";

            reviewCard.innerHTML = `
                <strong>${name}</strong>
                <p>${comment}</p>
                <div class="stars">${'⭐'.repeat(rating)}</div>
            `;

            reviewContainer.appendChild(reviewCard);

            document.getElementById("name").value = "";
            document.getElementById("comment").value = "";
            document.getElementById("rating").value = "5";
        }
    </script>
</body>
</html>




