<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dân tộc Tày Việt Nam</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header {
            background-color: #006400;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        nav {
            background-color: #228B22;
            display: flex;
            justify-content: center;
            padding: 10px 0;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
            max-width: 1000px;
            margin: auto;
        }
        section img {
            max-width: 100%;
            height: auto;
            margin: 10px 0;
            border-radius: 8px;
        }
        h2 {
            color: #006400;
        }
        footer {
            background-color: #006400;
            color: white;
            text-align: center;
            padding: 15px 0;
            margin-top: 20px;
        }
        .content-box {
            background-color: white;
            padding: 15px 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        ul {
            margin: 10px 0;
            padding-left: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Ma Sơn Tùng Lớp 12A: Dân tộc Tày Việt Nam</h1>
    </header>

    <nav>
        <a href="#lichsu">Lịch sử</a>
        <a href="#vanhoa">Văn hóa</a>
        <a href="#trangphuc">Trang phục</a>
        <a href="#lehoi">Lễ hội</a>
        <a href="#amthuc">Ẩm thực</a>
    </nav>

    <section id="lichsu">
        <div class="content-box">
            <h2>Lịch sử dân tộc Tày</h2>
            <p>Dân tộc Tày là một trong những dân tộc thiểu số lớn ở Việt Nam, sinh sống chủ yếu ở các tỉnh miền núi phía Bắc như Cao Bằng, Lạng Sơn, Bắc Kạn, Thái Nguyên, Tuyên Quang và Lào Cai. Người Tày có lịch sử lâu đời với nền văn hóa phong phú và truyền thống nông nghiệp lúa nước.</p>
            <img src="https://m.yodycdn.com/blog/trang-phuc-dan-toc-tay-1.jpg" alt="Người Tày trong trang phục truyền thống">
            <p>Người Tày được biết đến là những người nông dân cần cù, có kỹ thuật trồng lúa nước và thang mộc khá phát triển. Họ còn nổi tiếng với hệ thống chữ viết dân tộc Tày và các truyền thống văn hóa đặc sắc.</p>
        </div>
    </section>

    <section id="vanhoa">
        <div class="content-box">
            <h2>Văn hóa</h2>
            <p>Văn hóa Tày phong phú và đa dạng, nổi bật với âm nhạc, múa, ngôn ngữ và tín ngưỡng:</p>
            <ul>
                <li><strong>Ngôn ngữ:</strong> Tiếng Tày thuộc hệ ngôn ngữ Thái-Kadai.</li>
                <li><strong>Âm nhạc:</strong> Nhạc cụ truyền thống như <em>khèn</em>, <em>trống</em>, <em>đàn môi</em>. Các điệu múa dân gian như múa sư tử, múa lễ hội.</li>
                <li><strong>Tín ngưỡng:</strong> Thờ cúng tổ tiên, thần rừng, thần nước; nhiều lễ hội gắn liền với tín ngưỡng nông nghiệp.</li>
            </ul>
            <img src="https://media.baovanhoa.vn/zoom/1000/uploaded/nguyenviethung/2024_11_16/15_xfuq.jpg" alt="Âm nhạc truyền thống của người Tày">
        </div>
    </section>

    <section id="trangphuc">
        <div class="content-box">
            <h2>Trang phục truyền thống</h2>
            <p>Trang phục của người Tày thường đơn giản nhưng tinh tế, mang màu sắc tự nhiên và thể hiện đặc trưng vùng núi phía Bắc:</p>
            <ul>
                <li>Nam giới mặc áo dài tay, quần tối màu, thắt lưng vải.</li>
                <li>Nữ giới mặc áo dài, váy xếp ly, khăn đội đầu, thường thêu hoa văn đặc trưng.</li>
            </ul>
            <img src="https://mediabcb.mediatech.vn/upload/image/202103/medium/27739_trang%20phuc.jpg" alt="Trang phục nữ giới người Tày">
        </div>
    </section>

    <section id="lehoi">
        <div class="content-box">
            <h2>Lễ hội</h2>
            <p>Người Tày có nhiều lễ hội truyền thống gắn liền với nông nghiệp và tín ngưỡng dân gian:</p>
            <ul>
                <li><strong>Lễ hội Lồng Tồng:</strong> Tổ chức đầu năm để cầu mùa màng bội thu.</li>
                <li><strong>Lễ hội Xên Mường:</strong> Lễ cúng thần rừng và thần nước.</li>
                <li><strong>Lễ hội cồng chiêng:</strong> Kết hợp múa và âm nhạc dân gian.</li>
            </ul>
            <img src="https://maichauhideaway.com/Data/Sites/1/media/tin-tuc/%E1%BA%A3nh-b%C3%A0i-vi%E1%BA%BFt/t122024/le-hoi-long-tong/le-hoi-long-tong-1.jpg" alt="Lễ hội truyền thống của người Tày">
        </div>
    </section>

    <section id="amthuc">
        <div class="content-box">
            <h2>Ẩm thực</h2>
            <p>Ẩm thực Tày nổi bật với các món ăn dân dã, phong phú từ lúa nước và các sản vật núi rừng:</p>
            <ul>
                <li><strong>Thịt trâu gác bếp:</strong> Món ăn truyền thống trong các dịp lễ.</li>
                <li><strong>Canh măng khô nấu thịt:</strong> Món phổ biến trong gia đình.</li>
                <li><strong>Bánh chưng Tày:</strong> Gói từ gạo nếp, đậu xanh, thịt lợn, thường vào dịp Tết.</li>
            </ul>
            <img src="https://www.cet.edu.vn/wp-content/uploads/2020/01/banh-chung.jpg" alt="Bánh chưng Tày">
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Trang web về dân tộc Tày Việt Nam. Tất cả các quyền được bảo lưu.</p>
    </footer>

</body>
</html>
