<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ẩm Thực và Văn Hóa Dân Tộc Tày</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            text-align: center;
            padding: 20px 0;
            background-color: #006400; /* Màu xanh lá đậm tượng trưng cho núi rừng */
            color: white;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        h1 {
            margin: 0;
            font-size: 2.5em;
        }
        .container {
            max-width: 1000px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        section {
            margin-bottom: 30px;
            padding: 15px;
            border-left: 5px solid #ffa500; /* Màu cam nổi bật */
        }
        h2 {
            color: #008000; /* Màu xanh lá cây */
            border-bottom: 2px solid #ccc;
            padding-bottom: 5px;
            margin-top: 0;
        }
        .food-item {
            display: flex;
            align-items: flex-start;
            margin-bottom: 20px;
            border: 1px solid #eee;
            padding: 10px;
            border-radius: 5px;
        }
        .food-item img {
            width: 200px; /* Kích thước ảnh */
            height: 150px;
            object-fit: cover;
            margin-right: 15px;
            border-radius: 4px;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
        }
        .food-details {
            flex-grow: 1;
        }
        .food-details h3 {
            color: #cc5500; /* Màu nâu đỏ */
            margin-top: 0;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
            border-top: 1px solid #ccc;
            color: #666;
            font-size: 0.9em;
        }
    </style>
</head>
<body>

    <header>
        <h1>Văn Hóa và Ẩm Thực Đặc Sắc của Dân Tộc Tày</h1>
        <p>Khám phá hương vị của núi rừng Đông Bắc Việt Nam</p>
    </header>

    <div class="container">
        <section id="introduction">
            <h2>Giới Thiệu Chung</h2>
            <p>Dân tộc Tày là một trong những dân tộc thiểu số lớn sinh sống chủ yếu ở các tỉnh miền núi phía Bắc Việt Nam như Cao Bằng, Lạng Sơn, Thái Nguyên,... Văn hóa Tày gắn liền với nền văn minh lúa nước, thể hiện rõ qua kiến trúc nhà sàn, trang phục truyền thống và đặc biệt là ẩm thực phong phú, đậm đà bản sắc núi rừng.</p>
        </section>

        <section id="cuisine">
            <h2>🥘 Ẩm Thực Truyền Thống</h2>
            <p>Ẩm thực Tày nổi tiếng với sự kết hợp hài hòa giữa gạo, rau củ và thịt, sử dụng nhiều nguyên liệu tự nhiên, tươi ngon. Các món ăn không chỉ là nguồn dinh dưỡng mà còn chứa đựng ý nghĩa văn hóa sâu sắc.</p>

            <div class="food-item">
                <img src="https://i.imgur.com/G5yY5iQ.jpeg" alt="Bánh Chưng Đen Tày"> 
                <div class="food-details">
                    <h3>1. Bánh Chưng Đen</h3>
                    <p>Khác với bánh chưng thông thường, Bánh Chưng Đen của người Tày có màu đen đặc trưng do sử dụng tro than từ một loại cây rừng. Bánh có vị dẻo thơm, bùi và thường được làm vào dịp Tết Nguyên Đán, thể hiện lòng biết ơn tổ tiên.</p>
                </div>
            </div>

            <div class="food-item">
                <img src="https://i.imgur.com/8QeJ73W.jpeg" alt="Xôi Ngũ Sắc"> 
                <div class="food-details">
                    <h3>2. Xôi Ngũ Sắc (Sli Én)</h3>
                    <p>Xôi Ngũ Sắc là món ăn không thể thiếu trong các dịp lễ hội, cúng tế quan trọng. Năm màu sắc (trắng, tím, xanh, đỏ, vàng) không chỉ đẹp mắt mà còn tượng trưng cho ngũ hành, sự hài hòa và cầu mong mùa màng bội thu, cuộc sống ấm no.</p>
                </div>
            </div>

            <div class="food-item">
                <img src="https://i.imgur.com/3q1lH5G.jpeg" alt="Thịt Chua (Lạp Sườn Gác Bếp)"> 
                <div class="food-details">
                    <h3>3. Thịt Chua (Lạp Sườn Gác Bếp)</h3>
                    <p>Món ăn này thường được làm từ thịt lợn bản ướp với các loại gia vị đặc trưng và được gác lên bếp để hun khói. Quá trình này giúp thịt bảo quản được lâu và tạo nên hương vị thơm ngon, dai, béo đặc trưng của núi rừng.</p>
                </div>
            </div>

             <div class="food-item">
                <img src="https://i.imgur.com/GfJkL2v.jpeg" alt="Phở Chua Lạng Sơn"> 
                <div class="food-details">
                    <h3>4. Phở Chua Lạng Sơn</h3>
                    <p>Tuy là món ăn phổ biến ở Lạng Sơn, nhưng Phở Chua lại mang đậm dấu ấn ẩm thực Tày. Nước sốt chua ngọt đặc biệt, ăn kèm với thịt ba chỉ quay giòn, lạc rang và rau thơm tạo nên một hương vị khó quên, tươi mát và độc đáo.</p>
                </div>
            </div>
        </section>

        <section id="culture">
            <h2>🎭 Nét Đẹp Văn Hóa</h2>
            <p>Văn hóa Tày là sự kết tinh của lối sống cộng đồng, hòa mình với thiên nhiên.</p>
            <ul>
                <li>**Trang Phục:** Màu chàm (xanh đậm) là màu chủ đạo, tượng trưng cho sự bền bỉ, gắn bó với đất đai. Trang phục giản dị nhưng tinh tế.</li>
                <li>**Nhà Sàn:** Kiến trúc nhà sàn là đặc trưng, giúp tránh thú dữ và ẩm ướt, đồng thời là nơi sinh hoạt văn hóa chung của gia đình.</li>
                <li>**Hát Then:** Là loại hình nghệ thuật dân gian độc đáo, vừa là diễn xướng tâm linh, vừa là ca hát trữ tình. Hát Then và đàn Tính là biểu tượng văn hóa không thể thiếu của người Tày.</li>
            </ul>
        </section>
    </div>

    <footer>
        <p>&copy; 2025 Khám Phá Văn Hóa Việt Nam.</p>
    </footer>

</body>
</html>