<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu Hàm Yên - Tuyên Quang</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; background: #f7f7f7; color: #333; }
        header { background: #0a6ebd; color: white; padding: 25px 0; text-align: center; }
        nav { background: #084d86; padding: 10px; text-align: center; }
        nav a { color: #fff; padding: 10px 20px; text-decoration: none; font-weight: bold; }
        nav a:hover { background: #06365e; }
        .container { width: 90%; max-width: 1000px; margin: 30px auto; }
        .section { background: white; padding: 20px; margin-bottom: 20px; border-radius: 5px; box-shadow: 0 0 5px rgba(0,0,0,0.1); }
        h2 { color: #084d86; }
        .img-center { text-align: center; margin: 20px 0; }
        .img-center img { width: 90%; max-width: 800px; border-radius: 8px; }
        .gallery { display: flex; flex-wrap: wrap; gap: 10px; justify-content: center; }
        .gallery img { width: 31%; border-radius: 8px; }
        footer { background: #084d86; color: white; text-align: center; padding: 15px 0; margin-top: 30px; }
    </style>
</head>
<body>

<header>
    <h1> Hàm Yên - Tỉnh Tuyên Quang</h1>
    <p>Miền đất của cam sành và những giá trị văn hóa đặc sắc</p>
</header>

<nav>
    <a href="#gioithieu">Giới thiệu</a>
    <a href="#diadanh">Địa danh</a>
    <a href="#kinhte">Kinh tế</a>
    <a href="#dulich">Du lịch</a>
</nav>

<div class="container">

    <!-- GIỚI THIỆU -->
    <div id="gioithieu" class="section">
        <h2>Giới thiệu chung</h2>

        <div class="img-center">
            <img src="https://baotuyenquang.com.vn/media/images/2023/05/img_20230508093219.jpg" alt="Huyện Hàm Yên">
        </div>

        <p>
            Hàm Yên là một huyện nằm ở phía tây bắc tỉnh Tuyên Quang, nổi tiếng với thiên nhiên tươi đẹp và những vườn cam trù phú. Vùng đất này có địa hình đồi núi xen kẽ thung lũng, khí hậu trong lành, rất thuận lợi cho phát triển nông nghiệp, đặc biệt là cây cam sành – sản phẩm đặc trưng đã làm nên thương hiệu Hàm Yên. Không chỉ giàu tiềm năng kinh tế, Hàm Yên còn mang đậm bản sắc văn hóa của các dân tộc anh em, với con người hiền hòa, mến khách và giàu truyền thống cách mạng.

     
        </p>
    </div>

    <!-- ĐỊA DANH -->
    <div id="diadanh" class="section">
        <h2>Địa danh nổi bật</h2>

        <div class="gallery">
            <img src="https://luhanhvietnam.com.vn/du-lich/vnt_upload/news/03_2020/dong-tien-o-tuyen-quang-4.jpg" alt="Động Tiên">
            <img src="https://luhanhvietnam.com.vn/du-lich/vnt_upload/news/06_2025/ho_khon_tuyen_quang_4.jpg" alt="Núi Hàm Yên">
        </div>

        <ul>
            <li>💠 <b>Động Tiên – Suối Tiên</b>: Hang động kỳ vĩ giữa núi rừng.</li>
            <li>💠 <b>Hồ Khởn</b> – điểm check-in giữa thiên nhiên trong lành.</li>
        </ul>
    </div>

    <!-- KINH TẾ -->
    <div id="kinhte" class="section">
        <h2>Kinh tế</h2>

        <div class="img-center">
            <img src="https://cdn.tgdd.vn/Files/2023/04/11/1524430/diem-danh-6-dia-diem-du-lich-ham-yen-tuyen-quang-noi-bat-202304130816155460.jpg" alt="Cam sành Hàm Yên">
        </div>

        <p>Kinh tế huyện phát triển mạnh về nông nghiệp, đặc biệt:</p>
        <ul>
            <li>🍊 **Cam sành Hàm Yên** – thương hiệu nổi tiếng toàn quốc.</li>
            <li>🌲 Trồng rừng, chế biến gỗ, keo, chè.</li>
            <li>🐖 Chăn nuôi: lợn đen, gà đồi.</li>
        </ul>
    </div>

    <!-- DU LỊCH -->
    <div id="dulich" class="section">
        <h2>Du lịch</h2>

        <div class="gallery">
            <img src="https://th.bing.com/th/id/R.fc4d1398eb359a57be672069bfb13304?rik=efDEVoUbjc%2bleg&riu=http%3a%2f%2fchamsockhachang.com%2fwp-content%2fuploads%2fso-dien-thoai-dien-luc-Huyen-Ham-Yen-min.jpg&ehk=94wrkTwt1h2TljW%2bSBk0zdJJn6SUtMT4ncybnZpui9M%3d&risl=&pid=ImgRaw&r=0" alt="Phong cảnh Hàm Yên">
            <img src="https://cdn.tgdd.vn/Files/2023/04/11/1524430/diem-danh-6-dia-diem-du-lich-ham-yen-tuyen-quang-noi-bat-202304130819222716.jpg" alt="Rừng Hàm Yên">
            <img src="https://www.tapdoantrananh.com.vn/uploads/files/2023/01/17/kien-truc-nha-san-3.jpg" alt="Nhà sàn dân tộc">
        </div>

        <p>
            Du khách đến Hàm Yên có thể trải nghiệm thiên nhiên, văn hóa và ẩm thực đặc sắc như:
        </p>
        <ul>
            <li>🏞 Khám phá hang động và suối tự nhiên.</li>
            <li>🌄 Tham quan núi đồi, hồ suối.</li>
            <li>🎎 Văn hóa Tày – Dao – Mông.</li>
            <li>🍊 Tham quan vườn cam vào mùa chín.</li>
        </ul>
    </div>

</div>

<footer>
    © 2025 - Trang giới thiệu huyện Hàm Yên | 
</footer>

</body>
</html>