!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Giới thiệu về Na Hang</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f0f8ff;
        }
        h1, h2 {color: #2e8b57;}
        ul {margin-left: 20px;}
        .highlight {
            color: #ff4500;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <!-- Phần tiêu đề -->
    <h1>Na Hang - Tuyên Quang</h1>
	<!-- Giới thiệu chung -->
    <p>
Na Hang là một huyện vùng cao ở tỉnh Tuyên Quang, được mệnh danh là
<span class="highlight">"vịnh Hạ Long trên núi"</span> với cảnh quan thiên nhiên hùng vĩ, bao gồm núi, rừng, hồ và thác nước.
 Nơi đây thu hút du khách bởi vẻ đẹp hoang sơ, yên bình và nhiều điểm đến hấp dẫn.
    </p>
    <!-- Về địa lý và cảnh quan -->
    <h2>Về địa lý và cảnh quan</h2>
    <ul>
        <li><strong>Vị trí:</strong> Nằm ở phía bắc tỉnh Tuyên Quang, cách trung tâm thành phố khoảng 110 km.</li>
        <li><strong>Diện tích:</strong> Khu du lịch có diện tích khoảng 15.000 ha, trong đó hơn 8.000 ha là mặt nước.</li>
        <li><strong>Cảnh quan:</strong> Nổi tiếng với những dãy núi đá vôi, rừng nguyên sinh và hồ nước trong xanh, phù hợp cho du lịch nghỉ dưỡng và khám phá thiên nhiên.</li>
    </ul>
  <img src="https://khodulieu.sohoa.tuyenquang.gov.vn/congthongtin/uploads/grab8dcd9khu_du_lich_na_hang_2.jpg" width="550" height="240"
<!-- Các điểm du lịch nổi bật -->
    <h2>Các điểm du lịch nổi bật</h2>
    <ul>
        <li><strong>Hồ Thủy điện Na Hang:</strong> Hồ nước rộng lớn, ví như "vịnh Hạ Long trên núi". Du khách có thể đi thuyền ngắm cảnh.</li>
        <li><strong>Đền Pác Tạ:</strong> Nằm uy nghiêm giữa núi rừng, là điểm đến linh thiêng.</li>
        <li><strong>Thác Mơ:</strong> Thác nước trắng xóa như dải lụa dưới chân núi, biểu tượng của Na Hang.</li>
        <li><strong>Động Song Long:</strong> Kiệt tác thiên nhiên với thạch nhũ độc đáo, nằm giữa 99 ngọn núi ở xã Thượng Lâm.</li>
        <li><strong>Ruộng bậc thang Hồng Thái:</strong> Thửa ruộng uốn lượn mềm mại trên sườn đồi.</li>
        <li><strong>Các bản làng:</strong> Khám phá văn hóa, giao lưu với đồng bào dân tộc và trải nghiệm cuộc sống thường ngày.</li>
    </ul>
<!-- Văn hóa và ẩm thực -->
<h2>Văn hóa và ẩm thực</h2>
	<img src="https://giadinh.mediacdn.vn/thumb_w/640/296230595582509056/2025/3/17/z641521687375722258dee288ac16ffb6d4f0a3a3a0d2d-1742203128304273197811.jpg" width="550" height="240"
    <ul>
        <li><strong>Văn hóa:</strong> Sinh sống của nhiều dân tộc thiểu số với phong tục, lễ hội và nghề thủ công truyền thống độc đáo.</li>
        <li><strong>Ẩm thực:</strong> Cá tầm, cá rầm xanh, thịt lợn chua, cơm lam, măng rừng và rượu ngô men lá.</li>
    </ul>
	<!-- Video giới thiệu về Na Hang -->
	<h2>Video giới thiệu về Na Hang</h2>	<ul>
<iframe  src="https://youtu.be/Uvf-2EgtFwM?si=ZlGZ0Wead03noFz_" frameborder="0" allowfullscreen></frame>
</body>
</html>
