<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu dân tộc Tày</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background: #f5f5f5;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            max-width: 800px;
            margin: auto;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            color: #2e7d32;
        }
        h2 {
            color: #2e7d32;
            margin-top: 30px;
        }
        p {
            text-align: justify;
        }
        a {
            color: #1a73e8;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Giới thiệu về Dân tộc Tày</h1>

    <p>
        Dân tộc Tày là một trong những dân tộc có dân số đông nhất tại Việt Nam, 
        sinh sống chủ yếu ở các tỉnh miền núi phía Bắc như Cao Bằng, Lạng Sơn, Bắc Kạn, 
        Thái Nguyên và Tuyên Quang. Người Tày nổi tiếng với nền văn hóa lâu đời gắn liền 
        với sản xuất nông nghiệp, đặc biệt là trồng lúa nước.
    </p>

    <p>
        Trang phục truyền thống của người Tày thường mang màu chàm, giản dị nhưng tinh tế. 
        Phụ nữ mặc áo dài năm thân và thắt lưng màu nổi, trong khi nam giới thường mặc áo 
        cổ đứng và quần ống rộng.
    </p>

    <p>
        Văn hóa Tày đặc sắc với làn điệu hát then và nhạc cụ đàn tính, 
        cùng nhiều lễ hội truyền thống như Lễ hội Lồng Tồng. 
        Nhà sàn bằng gỗ là kiểu kiến trúc đặc trưng, phản ánh đời sống gắn bó với thiên nhiên.
    </p>

    <p>
        Ẩm thực của người Tày mang hương vị núi rừng, với các món tiêu biểu như 
        bánh trứng kiến, khâu nhục và xôi ngũ sắc.
    </p>

    <!-- PHẦN ĐỂ BẠN CHÈN SIÊU LIÊN KẾT -->
    <h2>Tham khảo thêm</h2>
    <p>
        Bạn có thể xem thêm tại đây:  
        <a href="D:\12A\dân tộc tày.html" target="_blank">Nhấn vào để mở liên kết</a>
    </p>

</div>

</body>
</html>