<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Web Giới Thiệu Trường PTDTNT THPT Tỉnh Tuyên Quang</title>
    <style>
        /* CSS Cập Nhật Tông Màu Trắng/Sáng và Màu Chữ Đen */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fcfcfc; /* Nền trắng sáng */
            color: #333; /* Màu chữ mặc định là đen đậm */
        }
        .container {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff; /* Nền container trắng */
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08); /* Shadow nhẹ */
        }
        header {
            background-color: #e0f7fa; /* Màu xanh nhạt/trắng ngọc */
            color: #000; /* Đổi màu chữ header thành ĐEN */
            padding: 30px 0;
            text-align: center;
            border-bottom: 5px solid #00bcd4; /* Đường viền nổi bật */
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        header p {
            margin-top: 5px;
            font-size: 1.2em;
        }
        h2 {
            color: #000; /* Màu tiêu đề H2 mặc định là ĐEN */
            border-bottom: 2px solid #b2dfdb; /* Đường viền nhẹ nhàng hơn */
            padding-bottom: 5px;
            margin-top: 30px;
        }
        /* CSS Mới: Tô đỏ các tiêu đề H2 cụ thể theo yêu cầu */
        #gioi-thieu h2,
        #co-so-vat-chat h2,
        #thanh-tich h2 {
            color: #d9534f; /* Màu đỏ nổi bật */
            border-bottom: 2px solid #d9534f; /* Đổi màu đường viền dưới thành đỏ */
        }
        section {
            padding: 15px 0;
        }
        ul, ol {
            line-height: 1.6;
            padding-left: 20px;
            color: #333; /* Đảm bảo màu chữ danh sách là đen đậm */
        }
        .image-gallery {
            text-align: center;
            margin: 20px 0;
        }
        .school-image {
            max-width: 100%;
            height: auto;
            border-radius: 6px;
            margin-bottom: 10px;
        }
        small {
            display: block;
            color: #555; /* Giữ màu xám tối cho chú thích nhỏ */
            font-style: italic;
        }
        footer {
            text-align: center;
            padding: 15px;
            background-color: #e0f7fa; /* Màu footer nhạt */
            color: #333; /* Đảm bảo màu chữ footer là đen đậm */
            margin-top: 20px;
            border-top: 1px solid #b2dfdb;
        }
        a {
            color: #00796b; /* Giữ màu liên kết nổi bật để dễ nhận biết */
        }

        /* CSS Cho Biểu Mẫu (Đảm bảo màu chữ là đen) */
        #registration-form {
            background-color: #f5f5f5; /* Nền xám nhạt cho form */
            padding: 25px;
            border-radius: 8px;
            margin-top: 40px;
            border: 1px dashed #ccc;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #000; /* Đổi màu chữ label form thành ĐEN */
        }
        input[type="text"] {
            width: calc(100% - 22px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            color: #000; /* Đảm bảo màu chữ input là ĐEN */
        }
        .checkbox-group label {
            display: inline-block;
            font-weight: normal;
            margin-right: 20px;
            color: #333;
        }
        button[type="submit"] {
            background-color: #00bcd4; /* Màu xanh nổi bật */
            color: white; /* Giữ màu chữ nút submit là TRẮNG để nổi bật trên nền xanh */
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s;
        }
        button[type="submit"]:hover {
            background-color: #00acc1;
        }
    </style>
</head>
<body>

    <header>
        <h1>TRƯỜNG PTDTNT THPT TỈNH TUYÊN QUANG</h1>
        <p>Doãn Phan Quyền 12A</p>
    </header>

    <div class="container">
        
        <div class="image-gallery">
            <img src="D:\images.jpg" alt="Ảnh toàn cảnh Trường THPT" class="school-image">
            <small>Ảnh: Toàn cảnh khuôn viên trường PTDTNT THPT Tỉnh Tuyên Quang</small>
        </div>

        <section id="gioi-thieu">
            <h2> Giới Thiệu Chung</h2>
            <p>Trường **PTDTNT THPT Tỉnh Tuyên Quang** được thành lập vào năm **1959**, tọa lạc tại **Phường Nông Tiến, TP Tuyên Quang**. Trong suốt quá trình phát triển, nhà trường luôn nỗ lực trở thành một trong những cái nôi đào tạo chất lượng hàng đầu tại tỉnh Tuyên Quang.</p>
            <p>Với đội ngũ giáo viên tâm huyết, giàu kinh nghiệm cùng cơ sở vật chất hiện đại, chúng tôi cam kết mang đến một môi trường học tập thân thiện, sáng tạo và hiệu quả cho các thế hệ học sinh.</p>
        </section>

        <section id="co-so-vat-chat">
            <h2> Cơ Sở Vật Chất</h2>
            <ul>
                <li>**Phòng học:** **16** phòng học được trang bị đầy đủ máy chiếu, điều hòa và thiết bị hiện đại.</li>
                <li>**Phòng thí nghiệm:** **3** phòng thí nghiệm Lý, Hóa, Sinh đạt chuẩn quốc gia.</li>
                <li>**Thư viện:** Thư viện với hàng ngàn đầu sách tham khảo và khu vực tự học yên tĩnh.</li>
                <li>**Sân thể thao:** Sân bóng đá, sân bóng rổ đa năng phục vụ các hoạt động thể chất.</li>
            </ul>
        </section>

        <section id="thanh-tich">
            <h2> Thành Tích Nổi Bật</h2>
            <p>Nhà trường đã đạt được nhiều thành tích đáng tự hào như:</p>
            <ol>
                <li>Đạt danh hiệu "Tập thể Lao động Xuất sắc" liên tục **10** năm.</li>
                <li>Tỉ lệ học sinh đỗ tốt nghiệp THPT Quốc gia đạt **100%** và **98,88%** đỗ vào các trường Đại học danh tiếng.</li>
                <li>**50** giải thưởng học sinh giỏi cấp Tỉnh/Quốc gia trong năm học gần nhất.</li>
            </ol>
        </section>
        
        <section id="registration-form">
            <h2>Đăng kí & Tư Vấn</h2>
            <p>Vui lòng điền thông tin để chúng tôi liên hệ tư vấn chi tiết về chương trình học.</p>

            <form action="/submit-enquiry" method="post">
                
                <div class="form-group">
                    <label for="reg-name">Họ và Tên:</label>
                    <input type="text" id="reg-name" name="registrant_name" placeholder="Ví dụ: Nguyễn Văn A" required>
                </div>

                <div class="form-group">
                    <label>Nội dung quan tâm:</label>
                    <div class="checkbox-group">
                        <input type="checkbox" id="cbox-hocphi" name="interest[]" value="hoc_phi">
                        <label for="cbox-hocphi">Thông tin Học phí</label>
                        
                        <input type="checkbox" id="cbox-co-so-vat-chat" name="interest[]" value="co_so_vat_chat">
                        <label for="cbox-co-so-vat-chat">Cơ sở vật chất & Ký túc xá</label>
                        
                        <input type="checkbox" id="cbox-chuong-trinh" name="interest[]" value="chuong_trinh_hoc">
                        <label for="cbox-chuong-trinh">Chương trình học & Tuyển sinh</label>
                    </div>
                </div>
                
                <button type="submit">Gửi Đăng Ký Tư Vấn</button>

            </form>
        </section>
        <div class="image-gallery">
            <img src="D:\image.jpg" alt="Ảnh phòng học hiện đại" style="width: 48%; margin-right: 4%;" class="school-image">
            <img src="D:\5d1dcbe05fe7f1b9a8f6.jpg" alt="Ảnh hoạt động ngoại khóa" style="width: 48%;" class="school-image">
            <small>Ảnh: Phòng học và hoạt động ngoại khóa</small>
        </div>

    </div>

    <footer>
        &copy; 2025 Trường PTDTNT THPT Tỉnh Tuyên Quang. Bảo lưu mọi quyền.
    </footer>

</body>
</html>