<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Tỉnh Tuyên Quang</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f6f8;
            line-height: 1.6;
        }
        header {
            background: linear-gradient(135deg, #2e7d32, #66bb6a);
            color: white;
            text-align: center;
            padding: 30px 15px;
        }
        nav {
            background-color: #1b5e20;
            text-align: center;
            padding: 12px;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 1100px;
            margin: auto;
            background: white;
            padding: 25px;
        }
        h2 {
            color: #2e7d32;
            border-left: 5px solid #2e7d32;
            padding-left: 10px;
        }
        ul {
            margin-left: 20px;
        }
        .image-box {
            text-align: center;
            margin: 20px 0;
        }
        .image-box img {
            width: 90%;
            max-width: 800px;
            border-radius: 10px;
        }
        .image-box p {
            font-style: italic;
            color: #555;
        }
        footer {
            background-color: #1b5e20;
            color: white;
            text-align: center;
            padding: 15px;
            margin-top: 30px;
        }
    </style>
</head>
<body>

<header>
    <h1>TỈNH TUYÊN QUANG</h1>
    <p>Thủ đô khu giải phóng – Thủ đô kháng chiến</p>
</header>

<nav>
    <a href="#gioithieu">Giới thiệu</a>
    <a href="#vitri">Vị trí</a>
    <a href="#hanhchinh">Hành chính</a>
    <a href="#kinhte">Kinh tế</a>
    <a href="#vanhoa">Văn hóa</a>
    <a href="#dulich">Du lịch</a>
</nav>

<div class="container">

    <section id="gioithieu">
        <h2>Giới thiệu chung</h2>
        <p>
            Tuyên Quang là một tỉnh miền núi thuộc vùng Đông Bắc Việt Nam,
            có vai trò đặc biệt quan trọng trong lịch sử cách mạng Việt Nam.
        </p>

        <div class="image-box">
            <img src="https://scontent.iocvnpt.com/resources/portal/Images/TQG/ttcntt.tqg/Tin%20tuc/bai_viet/qt_178484459.jpg"
                 alt="Phong cảnh Tuyên Quang">
            <p>Phong cảnh thiên nhiên tỉnh Tuyên Quang</p>
        </div>
    </section>

    <section id="vitri">
        <h2>Vị trí địa lý</h2>
        <p>
            Tuyên Quang nằm ở trung tâm vùng núi phía Bắc,
            có địa hình đồi núi, sông suối và thung lũng xen kẽ.
        </p>
		<img src="https://cdn.xanhsm.com/2025/03/d622c577-ban-do-tuyen-quang-1.jpg"
    </section>

    <section id="hanhchinh">
        <h2>Đơn vị hành chính</h2>
        <ul>
            <li>Thành phố Tuyên Quang</li>
            <li>Huyện Sơn Dương</li>
            <li>Huyện Yên Sơn</li>
            <li>Huyện Chiêm Hóa</li>
            <li>Huyện Hàm Yên</li>
            <li>Huyện Na Hang</li>
            <li>Huyện Lâm Bình</li>
        </ul>
    </section>

    <section id="kinhte">
        <h2>Kinh tế</h2>
        <p>
            Kinh tế Tuyên Quang phát triển chủ yếu dựa vào nông – lâm nghiệp,
            thủy điện và công nghiệp chế biến.
        </p>

        <div class="image-box">
            <img src="https://khodulieu.sohoa.tuyenquang.gov.vn/congthongtin/uploads/grab8dcd9khu_du_lich_na_hang_2.jpg"
                 alt="Hồ Na Hang">
            <p>Khu du lịch sinh thái Na Hang – Lâm Bình</p>
        </div>
    </section>

    <section id="vanhoa">
        <h2>Văn hóa – con người</h2>
        <p>
            Tuyên Quang là nơi sinh sống của nhiều dân tộc anh em,
            với các lễ hội truyền thống mang đậm bản sắc văn hóa.
        </p>

        <div class="image-box">
            <img src="https://scontent.iocvnpt.com/resources/portal//Images/TQG/ttcntt.tqg/Dia%20Diem/Khu%20di%20tich%20Tan%20Trao/khu_di_tich_tan_trao/dai_dien_2_637019188746869704.jpg"
                 alt="Khu di tích Tân Trào">
            <p>Khu di tích lịch sử Tân Trào</p>
        </div>
    </section>

    <section id="dulich">
        <h2>Du lịch</h2>
        <p>
            Du lịch Tuyên Quang ngày càng phát triển với nhiều điểm đến hấp dẫn.
        </p>

        <div class="image-box">
            <img src="https://mia.vn/media/uploads/blog-du-lich/quang-truong-nguyen-tat-thanh-3-1726500027.jpg"
                 alt="Quảng trường Nguyễn Tất Thành">
            <p>Quảng trường Nguyễn Tất Thành – TP Tuyên Quang</p>
        </div>
    </section>

</div>

<footer>
    <p>© 2025 | Trang web giới thiệu tỉnh Tuyên Quang</p>
</footer>

</body>
</html>
