
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu Tỉnh Tuyên Quang</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
        }
        header {
            background: #0066cc;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            font-size: 28px;
            font-weight: bold;
        }
        .container {
            padding: 20px;
            max-width: 900px;
            margin: auto;
            background: white;
        }
        h2 {
            color: #0066cc;
        }
        .img-box {
            margin: 20px 0;
            text-align: center;
        }
        .img-box img {
            width: 100%;
            border-radius: 8px;
            margin-bottom: 5px;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<header>
    Giới thiệu về Tỉnh Tuyên Quang
</header>

<div class="container">
    <h2>1. Tổng quan</h2>
    <p>
        Tuyên Quang là một tỉnh thuộc vùng Đông Bắc Việt Nam, nổi tiếng với lịch sử cách mạng, 
        thiên nhiên hoang sơ và những danh lam thắng cảnh tuyệt đẹp.
    </p>

    <div class="img-box">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6c/Tuyen_Quang_city.jpg" alt="Thành phố Tuyên Quang">
        <p><i>Thành phố Tuyên Quang nhìn từ trên cao</i></p>
    </div>

    <h2>2. Danh lam thắng cảnh</h2>

    <h3>Hồ Na Hang – Lâm Bình</h3>
    <div class="img-box">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/60/Na_Hang_Lake.jpg" alt="Hồ Na Hang">
        <p><i>Hồ Na Hang – “Hạ Long giữa đại ngàn”</i></p>
    </div>

    <h3>Khu di tích Tân Trào</h3>
    <div class="img-box">
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/7a/Tan_Trao_relic_area.jpg" alt="Khu di tích Tân Trào">
        <p><i>Lán Nà Lừa – nơi Bác Hồ ở và làm việc trước Cách mạng Tháng Tám</i></p>
    </div>

    <h3>Đền Hạ</h3>
    <div class="img-box">
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/ed/Den_Ha_Tuyen_Quang.jpg" alt="Đền Hạ Tuyên Quang">
        <p><i>Đền Hạ – một trong 3 ngôi đền linh thiêng của Tuyên Quang</i></p>
    </div>

    <h2>3. Văn hóa – Ẩm thực</h2>
    <p>
        Tuyên Quang nổi tiếng với Lễ hội Trung thu lớn nhất Việt Nam – Lễ hội Thành Tuyên.  
        Ẩm thực phong phú với bánh gai Chiêm Hóa, thịt trâu gác bếp, cá nướng sông Gâm, rượu ngô Na Hang…
    </p>

    <div class="img-box">
        <img src="https://upload.wikimedia.org/wikipedia/commons/5/5f/Thanh_Tuyen_Festival.jpg" alt="Lễ hội Thành Tuyên">
        <p><i>Lễ hội Thành Tuyên rực rỡ sắc màu</i></p>
    </div>
</div>

<footer>
    © 2025 - Trang web giới thiệu Tuyên Quang
</footer>

</body>
</html>