<!doctype html>
<html lang="vi">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Giới thiệu về khu du lịch Na Hang Tuyên Quang</title>
<style>
body { font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; margin: 0; padding: 0; background: #f7f7f7; color: #222; }
.container { max-width: 900px; margin: 40px auto; background: #fff; border-radius: 12px; box-shadow: 0 6px 20px rgba(0,0,0,0.08); padding: 24px; }
h1 { margin-top: 0; }
.hero { display: block; width: 100%; height: auto; border-radius: 8px; }
.caption { margin-top: 8px; font-size: 0.95rem; color: #555; }
.links { margin-top: 18px; }
.links a { display: inline-block; margin-right: 12px; padding: 10px 14px; text-decoration: none; border-radius: 8px; background: #0066ff; color: white; }
.links a.secondary { background: #333; }
footer { margin-top: 24px; font-size: 0.85rem; color: #777; }
</style>
</head>
<body>
<div class="container">
<h1>Giới thiệu về khu du lịch Na Hang Tuyên Quang</h1>
<img class="hero" src="https://khodulieu.sohoa.tuyenquang.gov.vn/congthongtin/uploads/grab8dcd9khu_du_lich_na_hang_2.jpg" alt="Ảnh mẫu" />
<div class="caption">Nà Hang là khu du lịch nổi tiếng của tỉnh Tuyên Quang.</div>
<div class="links">
<a href="https://vinpearl.com/vi/du-lich-na-hang-tuyen-quang" target="_blank" rel="noopener">https://vinpearl.com/vi/du-lich-na-hang-tuyen-quang</a>
<a class="secondary" href="https://anduongcarrental.vn/wp-content/uploads/2024/11/na-hang-tuyen-quang-800x444.jpg.webp">ảnh Na Hang</a>
<footer>
	-Khu du lịch này thuộc địa bàn của hai huyện Na Hang và Lâm Bình. Nơi đây cách trung tâm thành phố khoảng hơn 100km nên việc di chuyển tới địa điểm du lịch Tuyên Quang này cũng rất thuận tiện và không gặp quá nhiều khó khăn.
</footer>
<footer>
	-Điểm đến này là nơi sẽ mang lại cho bạn rất nhiều điều mới lạ. Nơi đây có tổng diện tích là 15.000ha nên khi tới Na Hang du lịch, bạn sẽ có cả một khoảng không gian rộng lớn để khám phá và nghỉ ngơi, thư giãn. Trong đó, có tới 8000ha là phần diện tích mặt nước. Chính bởi vậy khi tới khu du lịch Na Hang , bạn sẽ cảm thấy rất thư giãn tinh thần. Bởi cảnh sắc nơi đây luôn tràn ngập màu xanh bắt mắt và luôn mang lại cho bạn bầu không khí trong lành, mát mẻ để nghỉ ngơi.
</footer>
<footer>
	-Hiện nay, con đường dẫn tới khu du lịch này đã được mở rộng nên khách du lịch khi di chuyển tới đây sẽ không phải mất quá nhiều thời gian. Trung bình sẽ mất khoảng 2h là bạn có thể tới vùng đất này tham quan. Nơi đây có vẻ đẹp hoang sơ kỳ bí nên chắc chắn sẽ là điểm đến lý tưởng nhất dành cho chuyến đi du lịch Na Hang - Tuyên Quang của bạn.
</footer>
<h1>Phiếu đánh giá trang web</h1>
    <form action="/submit-data" method="post">  
        <label for="ho_ten">Họ và Tên người đánh giá:</label>
        <input type="text" id="ho_ten" name="full_name" required>
        <p>hình thức web:</p>       
        <input type="checkbox" id="doc_sach" name="hobbies" value="doc_sach">
        <label for="doc_sach">tốt</label>
        <br>
        <input type="checkbox" id="nghe_nhac" name="hobbies" value="nghe_nhac" checked>
        <label for="nghe_nhac">chưa tốt</label>
        <p>Nội dung:</p>       
        <input type="checkbox" id="doc_sach" name="hobbies" value="doc_sach">
        <label for="doc_sach">tốt</label>
        <br>
        <input type="checkbox" id="nghe_nhac" name="hobbies" value="nghe_nhac" checked>
        <label for="nghe_nhac">chưa tốt</label>
        <br>
        <label for="email">Nhận xét khác:</label>
        <input type="text" id="email" name="user_email">
    </form>
</div>
</div>
</body>
</html>